<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FF0000" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="4" sz="100" fc="#F80D5F" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="5" sz="100" fc="#000000" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="6" sz="100" fc="#FEFEFE" fo="0" bo="0" /><pen id="7" sz="100" fc="#FFFFFF" fo="0" bo="0" /><pen id="8" sz="100" fc="#040000" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FF4040" fo="0" bo="0" /><pen id="10" sz="100" fc="#ABE3EF" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /></head><body><p t="517" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Rap/Mix/Art: Demondice​ ​</s><s p="1">​
​</s><s p="2">​ ​Traducción: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="2987" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Instrumental: Danson​ ​</s><s p="1">​
​</s><s p="2">​ ​Traducción: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="5689" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Traducción: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="9994" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Ya sabes donde encontrarme​ ​</s><s p="1">​</s></p><p t="11495" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Una realidad que trae al </s><s p="3">​demonio </s><s p="2">sin leyes.​ ​</s><s p="1">​</s></p><p t="13797" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​destinado a matar esta enfermedad mental​ ​</s><s p="1">​
​</s><s p="2">​ ​Tendencia a la moda con ambas garras​ ​</s><s p="1">​</s></p><p t="16300" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Satanico santa-claus​ ​</s><s p="1">​
​</s><s p="2">​ ​El chico triste derrama </s><s p="3">sangre​ ​</s><s p="1">​</s></p><p t="18902" d="3204" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​DEMONDICE" A.K.A "</s><s p="3">​Menhera</s><s p="2">" Asesina​ ​</s><s p="1">​</s></p><p t="22106" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Las Celebridades digitales han estado​ ​</s><s p="1">​
​</s><s p="2">​ ​Trabajando durante el fin de semana​ ​</s><s p="1">​</s></p><p t="24508" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​no puedo parar su ajetreo​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero puedo golpearles los dientes​ ​</s><s p="1">​</s></p><p t="27611" d="3404" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Glamorizante débil. Delgado. Y frágil​ ​</s><s p="1">​
​</s><s p="2">​ ​Crítica? es inevitable​ ​</s><s p="1">​</s></p><p t="31015" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Cerre mi boca el tiempo suficiente. Estoy hablando​ ​</s><s p="1">​
​</s><s p="5">​ ​mujer americana- No​ ​</s><s p="1">​</s></p><p t="31015" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Cerre mi boca el tiempo suficiente. Estoy hablando​ ​</s><s p="1">​
​</s><s p="7">​ ​mujer americana- No​ ​</s><s p="1">​</s></p><p t="32416" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Cerre mi boca el tiempo suficiente. Estoy hablando​ ​</s><s p="1">​
​</s><s p="2">​ ​mujer americana- No​ ​</s><s p="1">​</s></p><p t="33917" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No soy tu "</s><s p="3">​Nadeshiko</s><s p="2">"​ ​</s><s p="1">​</s></p><p t="35285" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Pero en serio tengo que decirlo en voz alta?​ ​</s><s p="1">​</s></p><p t="37488" d="3803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Estoy orgullosa de decir que no soy la​ ​</s><s p="1">​
​</s><s p="2">​ ​Perra inchada y cubierta de azucar que puedes adorar​ ​</s><s p="1">​</s></p><p t="41291" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No sabes que esa "ídol rapper" es un oxímoron?​ ​</s><s p="1">​</s></p><p t="43994" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Lección: cuando avanzas, es mejor elegir cómo lo haces​ ​</s><s p="1">​</s></p><p t="46497" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​La depresión no es un accesorio de moda, pero algunos quieren diferir​ ​</s><s p="1">​</s></p><p t="49500" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​El dinero no es saludable, creo que prefiero ir limpia..​ ​</s><s p="1">​</s></p><p t="52002" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Que vender mi enfermedad mental tomando selfies en el hospital​ ​</s><s p="1">​</s></p><p t="55005" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="5">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="55005" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="7">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="56106" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="57508" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Una epidemia filtrada en negro y sin color​ ​</s><s p="1">​</s></p><p t="60711" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? </s><s p="5">Ya tienes una​ ​</s><s p="1">​</s></p><p t="60711" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Quieres una "mala elección" ? </s><s p="7">Ya tienes una​ ​</s><s p="1">​</s></p><p t="62012" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? Ya tienes una​ ​</s><s p="1">​</s></p><p t="63514" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? </s><s p="8">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="63514" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Reina de los chicos tristes? </s><s p="9">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="64815" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="66016" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo mi opinión, </s><s p="5">así que di lo que harás​ ​</s><s p="1">​</s></p><p t="66016" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo mi opinión, </s><s p="7">así que di lo que harás​ ​</s><s p="1">​</s></p><p t="67217" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo mi opinión, así que di lo que harás​ ​</s><s p="1">​</s></p><p t="68685" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Aunque no hace la diferencia por mi.​ ​</s><s p="1">​
​</s><s p="2">​ ​Cuanto más lo sabes!​ ​</s><s p="1">​</s></p><p t="71989" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="5">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="71989" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="7">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="72890" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="2">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="75192" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Te pondré enfermo y fuera de moda​ ​</s><s p="1">​</s></p><p t="77294" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Dia a dia "La vida es dolor" </s><s p="10">#aesthetic​ ​</s><s p="1">​</s></p><p t="79496" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Me siento mal por los chicos tristes.​ ​</s><s p="1">​
​</s><s p="2">​ ​Todos ellos son unos pvtos patéticos​ ​</s><s p="1">​</s></p><p t="82299" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Zombificado dentro de los ojos hambrientos de SNS Princesa​ ​</s><s p="1">​</s></p><p t="85302" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Disfraz de músico barato,​ ​</s><s p="1">​
​</s><s p="2">​ ​Mejor cree que es drama​ ​</s><s p="1">​</s></p><p t="88038" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Algo que no puedo balancear​ ​</s><s p="1">​
​</s><s p="2">​ ​Chico &amp; Chica al romance​ ​</s><s p="1">​</s></p><p t="90908" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Autotune a la mierda de tu voz porque no puedes cantar​ ​</s><s p="1">​</s></p><p t="93610" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sacando provecho a la lástima hasta que lleguen​ ​</s><s p="1">​
​</s><s p="2">​ ​Los cheques de pago, lo siento​ ​</s><s p="1">​</s></p><p t="96613" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​a eso no lo llamamos hip-hop en el país donde nació​ ​</s><s p="1">​</s></p><p t="99016" d="1701" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​"Pero quizás no conozcas su historia!!"​ ​</s><s p="1">​
​</s><s p="5">​ ​Lo siento, no necesito...​ ​</s><s p="1">​</s></p><p t="99016" d="1701" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​"Pero quizás no conozcas su historia!!"​ ​</s><s p="1">​
​</s><s p="7">​ ​Lo siento, no necesito...​ ​</s><s p="1">​</s></p><p t="100717" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​"Pero quizás no conozcas su historia!!"​ ​</s><s p="1">​
​</s><s p="2">​ ​Lo siento, no necesito...​ ​</s><s p="1">​</s></p><p t="101785" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Música e imágenes del negocio,​ ​</s><s p="1">​
​</s><s p="2">​ ​y los fans </s><s p="3">​sangrarán </s><s p="2">para ser como tú​ ​</s><s p="1">​</s></p><p t="104488" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Es cierto que puedo lamentarme​ ​</s><s p="1">​
​</s><s p="2">​ ​Puedo quejarme. Puedo putear​ ​</s><s p="1">​</s></p><p t="106890" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Es solo que la gente a la que estoy..​ ​</s><s p="1">​
​</s><s p="2">​ ​Criticando no lo reconocerá y eso está bien​ ​</s><s p="1">​</s></p><p t="109793" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Ya ves, no es como si fuera​ ​</s><s p="1">​
​</s><s p="2">​ ​"beligerante" para que caiga la justicia​ ​</s><s p="1">​</s></p><p t="112496" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Pero si estás en la mierda por la imagen,​ ​</s><s p="1">​
​</s><s p="2">​ ​Por qué no seguir con el pop?​ ​</s><s p="1">​</s></p><p t="115299" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No me importa presenciar la descuidada villanía a plena vista​ ​</s><s p="1">​</s></p><p t="118001" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Me alegro de que puedas ganar algo de dinero​ ​</s><s p="1">​
​</s><s p="2">​ ​Qué me está matando en la vida real​ ​</s><s p="1">​</s></p><p t="121305" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="5">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="121305" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="7">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="122206" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="124007" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Una epidemia filtrada en negro y sin color​ ​</s><s p="1">​</s></p><p t="126810" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? </s><s p="5">Ya tienes una​ ​</s><s p="1">​</s></p><p t="126810" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Quieres una "mala elección" ? </s><s p="7">Ya tienes una​ ​</s><s p="1">​</s></p><p t="128212" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? Ya tienes una​ ​</s><s p="1">​</s></p><p t="129513" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? </s><s p="5">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="129513" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Reina de los chicos tristes? </s><s p="7">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="130914" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="132416" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="5">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="132416" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="7">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="133016" d="1469" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="134485" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Aunque no hace la diferencia por mi.​ ​</s><s p="1">​
​</s><s p="2">​ ​Cuanto más lo sabes!​ ​</s><s p="1">​</s></p><p t="137988" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="2">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="141291" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Te pondré enfermo y fuera de moda​ ​</s><s p="1">​</s></p><p t="143293" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión pero​ ​</s><s p="1">​
​</s><s p="5">​ ​Di lo que quieras​ ​</s><s p="1">​</s></p><p t="143293" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión pero​ ​</s><s p="1">​
​</s><s p="7">​ ​Di lo que quieras​ ​</s><s p="1">​</s></p><p t="144995" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión pero​ ​</s><s p="1">​
​</s><s p="2">​ ​Di lo que quieras​ ​</s><s p="1">​</s></p><p t="145996" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="5">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="145996" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="7">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="147297" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="148699" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión pero di​ ​</s><s p="1">​
​</s><s p="5">​ ​Lo que quieras​ ​</s><s p="1">​</s></p><p t="148699" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión pero di​ ​</s><s p="1">​
​</s><s p="7">​ ​Lo que quieras​ ​</s><s p="1">​</s></p><p t="150501" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión pero di​ ​</s><s p="1">​
​</s><s p="2">​ ​Lo que quieras​ ​</s><s p="1">​</s></p><p t="151602" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="5">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="151602" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="7">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="153003" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​
​</s><s p="2">​ ​(Lo que quieras)​ ​</s><s p="1">​</s></p><p t="154104" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​así que di lo que harás​ ​</s><s p="1">​</s></p><p t="157007" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Aunque no hace la diferencia por mi.​ ​</s><s p="1">​
​</s><s p="2">​ ​Cuanto más lo sabes!​ ​</s><s p="1">​</s></p><p t="159409" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​que te quejas cantando "la vida no es justa" como excusa?​ ​</s><s p="1">​</s></p><p t="162312" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Hey tu, Mako "a nadie le importa una mierda" (que dices en japones?)​ ​</s><s p="1">​</s></p><p t="165415" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="5">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="165415" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="7">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="166016" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="167985" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Una epidemia filtrada en negro y sin color​ ​</s><s p="1">​</s></p><p t="170988" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? </s><s p="5">Ya tienes una​ ​</s><s p="1">​</s></p><p t="170988" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Quieres una "mala elección" ? </s><s p="7">Ya tienes una​ ​</s><s p="1">​</s></p><p t="172389" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quieres una "mala elección" ? Ya tienes una​ ​</s><s p="1">​</s></p><p t="173790" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? </s><s p="5">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="173790" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Reina de los chicos tristes? </s><s p="7">Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="174992" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Reina de los chicos tristes? Matala con la Shotgun​ ​</s><s p="1">​</s></p><p t="176393" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="5">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="176393" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="7">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="177294" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Solo es mi opinión​ ​</s><s p="1">​
​</s><s p="2">​ ​Pero di lo que quieras​ ​</s><s p="1">​</s></p><p t="178495" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Aunque no hace la diferencia por mi.​ ​</s><s p="1">​
​</s><s p="2">​ ​Cuanto más lo sabes!​ ​</s><s p="1">​</s></p><p t="182299" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="5">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="182299" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="7">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="183200" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sentirse tan amado​ ​</s><s p="1">​
​</s><s p="2">​ ​No está la depresión tan de moda?♡​ ​</s><s p="1">​</s></p><p t="185502" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Te pondré enfermo y fuera de moda​ ​</s><s p="1">​</s></p></body></timedtext>