<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="49" av="84" /><wp id="2" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#606262" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="180" fc="#606262" fo="254" bo="0" et="4" ec="#000000" /><pen id="4" sz="100" fc="#606262" fo="254" bo="0" et="3" ec="#000000" /><pen id="5" sz="180" fc="#606262" fo="254" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FAFFFF" fo="0" bo="0" /><pen id="7" sz="180" fc="#FAFFFF" fo="0" bo="0" /><pen id="8" sz="100" fc="#4EFFEB" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#4EFFEB" fo="254" bo="0" et="3" ec="#00468B" /><pen id="10" sz="100" fc="#EA772A" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#EA772A" fo="254" bo="0" et="3" ec="#642800" /><pen id="12" sz="100" fc="#FF1B1A" fo="254" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FF1B1A" fo="254" bo="0" et="3" ec="#720000" /><pen id="14" sz="100" fc="#50FF00" fo="254" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#50FF00" fo="254" bo="0" et="3" ec="#066B00" /><pen id="16" sz="100" fc="#FF0000" fo="254" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FF003C" fo="254" bo="0" et="4" ec="#000000" /><pen id="18" sz="100" fc="#FF0000" fo="254" bo="0" et="3" ec="#7B0000" /><pen id="19" sz="100" fc="#FF003C" fo="254" bo="0" et="3" ec="#7B003F" /></head><body><p t="517" d="9477" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​RainyBlueBell​ ​</s><s p="1">​
​</s><s p="3">​ ​-Re re re:frain​ ​</s><s p="1">​</s></p><p t="517" d="9477" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​RainyBlueBell​ ​</s><s p="1">​
​</s><s p="5">​ ​-Re re re:frain​ ​</s><s p="1">​</s></p><p t="517" d="9477" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​RainyBlueBell​ ​</s><s p="1">​
​</s><s p="7">​ ​-Re re re:frain​ ​</s><s p="1">​</s></p><p t="14732" d="7274" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​ Lo que alguna vez fue un pequeño y fresco Boy's Blues ​ ​</s><s p="1">​
​</s><s p="8">​ ​No pensé que me invitarían. Pero también lo estaba esperando​ ​</s><s p="1">​</s></p><p t="14732" d="7274" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​ Lo que alguna vez fue un pequeño y fresco Boy's Blues ​ ​</s><s p="1">​
​</s><s p="9">​ ​No pensé que me invitarían. Pero también lo estaba esperando​ ​</s><s p="1">​</s></p><p t="22006" d="7507" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​Puedo cantar de nuevo. hay muchos sueños​ ​</s><s p="1">​
​</s><s p="8">​ ​esperando. rodea tus manos y echa un vistazo​ ​</s><s p="1">​</s></p><p t="22006" d="7507" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​Puedo cantar de nuevo. hay muchos sueños​ ​</s><s p="1">​
​</s><s p="9">​ ​esperando. rodea tus manos y echa un vistazo​ ​</s><s p="1">​</s></p><p t="29513" d="4171" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​ Único como una estrella de rock. hasta el sol le sonríe a esta persona​ ​</s><s p="1">​</s></p><p t="29513" d="4171" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​ Único como una estrella de rock. hasta el sol le sonríe a esta persona​ ​</s><s p="1">​</s></p><p t="33684" d="3603" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​ Fluent Meltdown. Dulce y picante​ ​</s><s p="1">​
​</s><s p="8">​ ​Postura de bandman. Habla ingles​ ​</s><s p="1">​</s></p><p t="33684" d="3603" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​ Fluent Meltdown. Dulce y picante​ ​</s><s p="1">​
​</s><s p="9">​ ​Postura de bandman. Habla ingles​ ​</s><s p="1">​</s></p><p t="37287" d="3838" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​Engaño super raro. buen chico.​ ​</s><s p="1">​
​</s><s p="8">​ ​Qué pasa!? Hermano​ ​</s><s p="1">​</s></p><p t="37287" d="3838" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​Engaño super raro. buen chico.​ ​</s><s p="1">​
​</s><s p="9">​ ​Qué pasa!? Hermano​ ​</s><s p="1">​</s></p><p t="41125" d="3069" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​ Soy una persona enferma. Simplemente te conoci, Sobre la diana de la tierra​ ​</s><s p="1">​</s></p><p t="41125" d="3069" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​ Soy una persona enferma. Simplemente te conoci, Sobre la diana de la tierra​ ​</s><s p="1">​</s></p><p t="44194" d="5005" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​Jugando con el teclado como "Du ra". sin duda es hora​ ​</s><s p="1">​
​</s><s p="8">​ ​del espectáculo Gracias a todos los que participaron​ ​</s><s p="1">​</s></p><p t="44194" d="5005" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​Jugando con el teclado como "Du ra". sin duda es hora​ ​</s><s p="1">​
​</s><s p="9">​ ​del espectáculo Gracias a todos los que participaron​ ​</s><s p="1">​</s></p><p t="49199" d="2169" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​Mirando atrás hacia la luz de fondo.​ ​</s><s p="1">​
​</s><s p="8">​ ​de nuevo (¡Sin duda!)​ ​</s><s p="1">​</s></p><p t="49199" d="2169" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​Mirando atrás hacia la luz de fondo.​ ​</s><s p="1">​
​</s><s p="9">​ ​de nuevo (¡Sin duda!)​ ​</s><s p="1">​</s></p><p t="51368" d="6974" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​ Tus aplausos son mi tesoro. Estamos en palabras de todo el mundo, guarda tu adios para mas tarde​ ​</s><s p="1">​</s></p><p t="51368" d="6974" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​ Tus aplausos son mi tesoro. Estamos en palabras de todo el mundo, guarda tu adios para mas tarde​ ​</s><s p="1">​</s></p><p t="58575" d="6774" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. vuela alto​ ​</s><s p="1">​
​</s><s p="10">​ ​"Orange Kaleido"​ ​</s><s p="1">​</s></p><p t="58575" d="6774" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. vuela alto​ ​</s><s p="1">​
​</s><s p="11">​ ​"Orange Kaleido"​ ​</s><s p="1">​</s></p><p t="65349" d="7908" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre. vagamente dulce.​ ​</s><s p="1">​
​</s><s p="10">​ ​marmalade. Dulce Recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="65349" d="7908" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre. vagamente dulce.​ ​</s><s p="1">​
​</s><s p="11">​ ​marmalade. Dulce Recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="73257" d="6873" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. vuela alto​ ​</s><s p="1">​
​</s><s p="10">​ ​"Orange Kaleido"​ ​</s><s p="1">​</s></p><p t="73257" d="6873" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. vuela alto​ ​</s><s p="1">​
​</s><s p="11">​ ​"Orange Kaleido"​ ​</s><s p="1">​</s></p><p t="80130" d="10311" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre. vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="10">​ ​Más allá de la distancia. está a punto de derretirse​ ​</s><s p="1">​</s></p><p t="80130" d="10311" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre. vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="11">​ ​Más allá de la distancia. está a punto de derretirse​ ​</s><s p="1">​</s></p><p t="102086" d="3870" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​ En el maletín. la letra y el mapa​ ​</s><s p="1">​
​</s><s p="12">​ ​del lugar que imprimí en la sala xxxx​ ​</s><s p="1">​</s></p><p t="102086" d="3870" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​ En el maletín. la letra y el mapa​ ​</s><s p="1">​
​</s><s p="13">​ ​del lugar que imprimí en la sala xxxx​ ​</s><s p="1">​</s></p><p t="105956" d="3737" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​El "profesor de rap" que admiraba soy yo​ ​</s><s p="1">​
​</s><s p="12">​ ​En este momento me estoy percatando de mis sueños​ ​</s><s p="1">​</s></p><p t="105956" d="3737" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​El "profesor de rap" que admiraba soy yo​ ​</s><s p="1">​
​</s><s p="13">​ ​En este momento me estoy percatando de mis sueños​ ​</s><s p="1">​</s></p><p t="109693" d="4238" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​3MCs + 1DJ + 600 personas re;re;refrain　Bajo nivel de oxigeno​ ​</s><s p="1">​</s></p><p t="109693" d="4238" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​3MCs + 1DJ + 600 personas re;re;refrain　Bajo nivel de oxigeno​ ​</s><s p="1">​</s></p><p t="113931" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Los Recuerdos. Guarda y carga.​ ​</s><s p="1">​
​</s><s p="12">​ ​unos trillones de bytes no son suficientes​ ​</s><s p="1">​</s></p><p t="113931" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Los Recuerdos. Guarda y carga.​ ​</s><s p="1">​
​</s><s p="13">​ ​unos trillones de bytes no son suficientes​ ​</s><s p="1">​</s></p><p t="116834" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​El primer contacto de Shinjuku marble con Ikebukuro colorea la frontera de Hiroshima​ ​</s><s p="1">​</s></p><p t="116834" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​El primer contacto de Shinjuku marble con Ikebukuro colorea la frontera de Hiroshima​ ​</s><s p="1">​</s></p><p t="120504" d="3704" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Shinagawa Stella Ball. centro de Shibuya.​ ​</s><s p="1">​
​</s><s p="12">​ ​No es increible? Makuhari Messe​ ​</s><s p="1">​</s></p><p t="120504" d="3704" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Shinagawa Stella Ball. centro de Shibuya.​ ​</s><s p="1">​
​</s><s p="13">​ ​No es increible? Makuhari Messe​ ​</s><s p="1">​</s></p><p t="124208" d="3703" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Tantas cosas increíbles pero. Nosotros tres seguimos creyendo y yendo​ ​</s><s p="1">​</s></p><p t="124208" d="3703" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Tantas cosas increíbles pero. Nosotros tres seguimos creyendo y yendo​ ​</s><s p="1">​</s></p><p t="127911" d="3137" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Para ustedes chicos (Camaradas) quienes han estado ahí. en lugar de dar gracias gritamos​ ​</s><s p="1">​</s></p><p t="127911" d="3137" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Para ustedes chicos (Camaradas) quienes han estado ahí. en lugar de dar gracias gritamos​ ​</s><s p="1">​</s></p><p t="131048" d="9042" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Recupera las señales de ecos. El camino complicado. reaparecen las ilusiones​ ​</s><s p="1">​</s></p><p t="131048" d="9042" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Recupera las señales de ecos. El camino complicado. reaparecen las ilusiones​ ​</s><s p="1">​</s></p><p t="140090" d="6974" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​Como un sueño. Sentidos conectados.​ ​</s><s p="1">​
​</s><s p="12">​ ​Por favor. Dime! Esto no es un sueño!​ ​</s><s p="1">​</s></p><p t="140090" d="6974" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​Como un sueño. Sentidos conectados.​ ​</s><s p="1">​
​</s><s p="13">​ ​Por favor. Dime! Esto no es un sueño!​ ​</s><s p="1">​</s></p><p t="147798" d="7007" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="147798" d="7007" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="154805" d="7607" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="10">​ ​Dulce recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="154805" d="7607" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="11">​ ​Dulce recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="162412" d="6674" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="162412" d="6674" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="169086" d="7774" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="10">​ ​Más allá de la distancia esta a punto de derretirse​ ​</s><s p="1">​</s></p><p t="169086" d="7774" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="11">​ ​Más allá de la distancia esta a punto de derretirse​ ​</s><s p="1">​</s></p><p t="176860" d="3504" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Antes de mi. estrellas recién descendidas. Solo unas​ ​</s><s p="1">​
​</s><s p="14">​ ​Pocas vueltas. el lugar se vuelve nuestro​ ​</s><s p="1">​</s></p><p t="176860" d="3504" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Antes de mi. estrellas recién descendidas. Solo unas​ ​</s><s p="1">​
​</s><s p="15">​ ​Pocas vueltas. el lugar se vuelve nuestro​ ​</s><s p="1">​</s></p><p t="180364" d="3637" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Ahora es el momento de hacer nuestro mejor esfuerzo.​ ​</s><s p="1">​
​</s><s p="14">​ ​Como un "Lupin" robando tu corazón​ ​</s><s p="1">​</s></p><p t="180364" d="3637" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Ahora es el momento de hacer nuestro mejor esfuerzo.​ ​</s><s p="1">​
​</s><s p="15">​ ​Como un "Lupin" robando tu corazón​ ​</s><s p="1">​</s></p><p t="184001" d="3570" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Con audiencia cercana, Siento que el tiempo​ ​</s><s p="1">​
​</s><s p="14">​ ​Se percibe más corto que el tiempo de espera​ ​</s><s p="1">​</s></p><p t="184001" d="3570" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Con audiencia cercana, Siento que el tiempo​ ​</s><s p="1">​
​</s><s p="15">​ ​Se percibe más corto que el tiempo de espera​ ​</s><s p="1">​</s></p><p t="187571" d="3837" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Nosotros estamos de vuelta da RainyBlueBell​ ​</s><s p="1">​
​</s><s p="14">​ ​llenando la memoria del hipocampo​ ​</s><s p="1">​</s></p><p t="187571" d="3837" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Nosotros estamos de vuelta da RainyBlueBell​ ​</s><s p="1">​
​</s><s p="15">​ ​llenando la memoria del hipocampo​ ​</s><s p="1">​</s></p><p t="191408" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Escapar del monitor es una nueva sensación.​ ​</s><s p="1">​
​</s><s p="14">​ ​glorificación que se siente como un sueño​ ​</s><s p="1">​</s></p><p t="191408" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Escapar del monitor es una nueva sensación.​ ​</s><s p="1">​
​</s><s p="15">​ ​glorificación que se siente como un sueño​ ​</s><s p="1">​</s></p><p t="195078" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​En mi verso están tus voces. grande y natural como un pez en la tabla de cortar​ ​</s><s p="1">​</s></p><p t="195078" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​En mi verso están tus voces. grande y natural como un pez en la tabla de cortar​ ​</s><s p="1">​</s></p><p t="198415" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Pero es la respuesta que nos apoyó.​ ​</s><s p="1">​
​</s><s p="14">​ ​esas voces son nuestros patrocinadores​ ​</s><s p="1">​</s></p><p t="198415" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Pero es la respuesta que nos apoyó.​ ​</s><s p="1">​
​</s><s p="15">​ ​esas voces son nuestros patrocinadores​ ​</s><s p="1">​</s></p><p t="201752" d="4204" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Todavía pienso en eso en mi sueño. la fiebre me mantiene encendido. no se necesita cable directo para esta red​ ​</s><s p="1">​</s></p><p t="201752" d="4204" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Todavía pienso en eso en mi sueño. la fiebre me mantiene encendido. no se necesita cable directo para esta red​ ​</s><s p="1">​</s></p><p t="205956" d="4004" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Ahora que lo pienso. Empezamos a pelear cuando​ ​</s><s p="1">​
​</s><s p="14">​ ​Nuestros poemas se conectaron a medias​ ​</s><s p="1">​</s></p><p t="205956" d="4004" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Ahora que lo pienso. Empezamos a pelear cuando​ ​</s><s p="1">​
​</s><s p="15">​ ​Nuestros poemas se conectaron a medias​ ​</s><s p="1">​</s></p><p t="209960" d="3370" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Todavía continúa. el verso 1 que me simboliza​ ​</s><s p="1">​</s></p><p t="209960" d="3370" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Todavía continúa. el verso 1 que me simboliza​ ​</s><s p="1">​</s></p><p t="213330" d="3637" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​3 personas conectadas en el mejor momento. el detonante en otro mundo, Internet​ ​</s><s p="1">​</s></p><p t="213330" d="3637" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​3 personas conectadas en el mejor momento. el detonante en otro mundo, Internet​ ​</s><s p="1">​</s></p><p t="216967" d="5005" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​Tumba el muro y no cuestiones el nivel de los fans.​ ​</s><s p="1">​
​</s><s p="14">​ ​que conectamos Palabras de todo el mundo​ ​</s><s p="1">​</s></p><p t="216967" d="5005" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​Tumba el muro y no cuestiones el nivel de los fans.​ ​</s><s p="1">​
​</s><s p="15">​ ​que conectamos Palabras de todo el mundo​ ​</s><s p="1">​</s></p><p t="222339" d="6907" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="222339" d="6907" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="229246" d="7908" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre. vagamente dulce.​ ​</s><s p="1">​
​</s><s p="10">​ ​marmalade. Dulce Recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="229246" d="7908" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre. vagamente dulce.​ ​</s><s p="1">​
​</s><s p="11">​ ​marmalade. Dulce Recuerdo. Re;frain​ ​</s><s p="1">​</s></p><p t="237154" d="6640" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="237154" d="6640" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desfile mundial sin fin. Seguramente vuela alto "orange Kaleido"​ ​</s><s p="1">​</s></p><p t="243794" d="10477" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Como siempre. vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="10">​ ​Más allá de la distancia. está a punto de derretirse​ ​</s><s p="1">​</s></p><p t="243794" d="10477" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Como siempre. vagamente dulce marmalade​ ​</s><s p="1">​
​</s><s p="11">​ ​Más allá de la distancia. está a punto de derretirse​ ​</s><s p="1">​</s></p><p t="256473" d="13514" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Subs español: </s><s p="16">​マルティン</s><s p="17">Mikk​ ​</s><s p="1">​</s></p><p t="256473" d="13514" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Subs español: </s><s p="18">​マルティン</s><s p="19">Mikk​ ​</s><s p="1">​</s></p></body></timedtext>