<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="85" /><wp id="2" ap="7" ah="50" av="100" /><wp id="3" ap="7" ah="49" av="53" /><wp id="4" ap="7" ah="47" av="90" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#55ACBD" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="3" sz="100" fc="#55ACBD" fo="254" bo="0" et="3" ec="#003A44" /><pen id="4" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="5" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#232124" /><pen id="6" sz="100" fc="#FF9B9B" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="7" sz="100" fc="#59FFEC" fo="254" bo="0" et="4" ec="#98FFF3" /><pen id="8" sz="100" fc="#FF9B9B" fo="254" bo="0" et="3" ec="#232124" /><pen id="9" sz="100" fc="#59FFEC" fo="254" bo="0" et="3" ec="#007E6F" /><pen id="10" sz="100" fc="#FFC6C6" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="11" sz="100" fc="#FFC6C6" fo="254" bo="0" et="3" ec="#232124" /><pen id="12" sz="100" fc="#B48422" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="13" sz="100" fc="#B48422" fo="254" bo="0" et="3" ec="#232124" /><pen id="14" sz="100" fc="#C44868" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="15" sz="100" fc="#C44868" fo="254" bo="0" et="3" ec="#232124" /><pen id="16" sz="700" fc="#FFFC00" fo="254" bo="0" et="4" ec="#FFFFFF" /><pen id="17" sz="700" fc="#000000" fo="254" bo="0" et="4" ec="#FFFFFF" /><pen id="18" sz="700" fc="#FFFC00" fo="254" bo="0" et="3" ec="#000000" /><pen id="19" sz="700" fc="#000000" fo="254" bo="0" et="3" ec="#FFFC00" /><pen id="20" sz="700" fc="#FFFC00" fo="0" bo="0" /><pen id="21" sz="700" fc="#FFFFFF" fo="0" bo="0" /><pen id="22" sz="100" fc="#FF5D5C" fo="254" bo="0" et="4" ec="#DA7800" /><pen id="23" sz="100" fc="#FF5D5C" fo="254" bo="0" et="3" ec="#410000" /><pen id="24" sz="100" fc="#D46DA2" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="25" sz="100" fc="#D46DA2" fo="254" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#FBC5C5" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="27" sz="100" fc="#47FF58" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="28" sz="100" fc="#FBC5C5" fo="254" bo="0" et="3" ec="#232124" /><pen id="29" sz="100" fc="#47FF58" fo="254" bo="0" et="3" ec="#232124" /><pen id="30" sz="100" fc="#8F6CD4" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="31" sz="100" fc="#8F6CD4" fo="254" bo="0" et="3" ec="#232124" /><pen id="32" sz="100" fc="#DF609B" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="33" sz="100" fc="#DF609B" fo="254" bo="0" et="3" ec="#232124" /><pen id="34" sz="100" fc="#9AFFA3" fo="254" bo="0" et="4" ec="#FF0000" /><pen id="35" sz="100" fc="#9AFFA3" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="551" d="9109" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​ FAKE TYPE​ ​</s><s p="1">​
​</s><s p="2">​ ​FAKE LAND​ ​</s><s p="1">​</s></p><p t="551" d="9109" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​ FAKE TYPE​ ​</s><s p="1">​
​</s><s p="3">​ ​FAKE LAND​ ​</s><s p="1">​</s></p><p t="13263" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="4">​ ​ Peligroso mal comportamiento del rap hostil. ​ ​</s><s p="1">​
​</s><s p="4">​ ​quémalo en tus deslumbrantes ojos​ ​</s><s p="1">​</s></p><p t="13263" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="5">​ ​ Peligroso mal comportamiento del rap hostil. ​ ​</s><s p="1">​
​</s><s p="5">​ ​quémalo en tus deslumbrantes ojos​ ​</s><s p="1">​</s></p><p t="16166" d="3938" wp="2" ws="1"><s p="1">​</s>​<s p="4">​ ​   Parque temático de FT precaución, ​ ​</s><s p="1">​
​</s><s p="4">​ ​dentro del disfraz hay un agujero negro​ ​</s><s p="1">​</s></p><p t="16166" d="3938" wp="2" ws="1"><s p="1">​</s>​<s p="5">​ ​   Parque temático de FT precaución, ​ ​</s><s p="1">​
​</s><s p="5">​ ​dentro del disfraz hay un agujero negro​ ​</s><s p="1">​</s></p><p t="20104" d="3303" wp="2" ws="1"><s p="1">​</s>​<s p="4">​ ​   Ni siquiera sabiendo DoReMiFaSoLaTi, ​ ​</s><s p="1">​
​</s><s p="4">​ ​los becarios desarmados crean....​ ​</s><s p="1">​</s></p><p t="20104" d="3303" wp="2" ws="1"><s p="1">​</s>​<s p="5">​ ​   Ni siquiera sabiendo DoReMiFaSoLaTi, ​ ​</s><s p="1">​
​</s><s p="5">​ ​los becarios desarmados crean....​ ​</s><s p="1">​</s></p><p t="23407" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="6">​ ​   la poca carente educación, ​ ​</s><s p="1">​
​</s><s p="6">​ ​el creador es </s><s p="7">​THHK, </s><s p="6">D to da I (Pow)​ ​</s><s p="1">​</s></p><p t="23407" d="3337" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​   la poca carente educación, ​ ​</s><s p="1">​
​</s><s p="8">​ ​el creador es </s><s p="9">​THHK, </s><s p="8">D to da I (Pow)​ ​</s><s p="1">​</s></p><p t="26744" d="3103" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​   Sigue creciendo más y más sonidos malos y monstruosos,​ ​</s><s p="1">​</s></p><p t="26744" d="3103" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​   Sigue creciendo más y más sonidos malos y monstruosos,​ ​</s><s p="1">​</s></p><p t="29847" d="1034" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Por favor haga clic en él Retro &amp; Future​ ​</s><s p="1">​</s></p><p t="29847" d="1034" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Por favor haga clic en él Retro &amp; Future​ ​</s><s p="1">​</s></p><p t="30881" d="767" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  El momento es ahora humanos,​ ​</s><s p="1">​</s></p><p t="30881" d="767" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  El momento es ahora humanos,​ ​</s><s p="1">​</s></p><p t="31648" d="1168" wp="2" ws="1"><s p="1">​</s>​<s p="12">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="31648" d="1168" wp="2" ws="1"><s p="1">​</s>​<s p="13">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="32816" d="367" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="32816" d="367" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="33183" d="201" wp="2" ws="1"><s p="1">​</s>​<s p="14">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="33183" d="201" wp="2" ws="1"><s p="1">​</s>​<s p="15">​ ​  Un carnicero arrasando el barco de guerra​ ​</s><s p="1">​</s></p><p t="34151" d="2202" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Huele bien. profundiza bien con tu nariz​ ​</s><s p="1">​</s></p><p t="34151" d="2202" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Huele bien. profundiza bien con tu nariz​ ​</s><s p="1">​</s></p><p t="36353" d="1969" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Incluso extraterrestres de otros mundos...​ ​</s><s p="1">​</s></p><p t="36353" d="1969" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Incluso extraterrestres de otros mundos...​ ​</s><s p="1">​</s></p><p t="38322" d="1501" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Visitan al creador de adictos Digi dan dan​ ​</s><s p="1">​</s></p><p t="38322" d="1501" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Visitan al creador de adictos Digi dan dan​ ​</s><s p="1">​</s></p><p t="39823" d="3404" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  Los neo oldies no son una declaración completamente falsa​ ​</s><s p="1">​</s></p><p t="39823" d="3404" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  Los neo oldies no son una declaración completamente falsa​ ​</s><s p="1">​</s></p><p t="43227" d="1535" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  así que revelense. Aún no nos hemos perdido Abre la caja​ ​</s><s p="1">​</s></p><p t="43227" d="1535" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  así que revelense. Aún no nos hemos perdido Abre la caja​ ​</s><s p="1">​</s></p><p t="44762" d="1735" wp="3" ws="1"><s p="1">​</s>​<s p="16">​ ​  A</s><s p="17">​b</s><s p="16">​r</s><s p="17">​e </s><s p="16">​l</s><s p="17">​a </s><s p="16">​c</s><s p="17">​a</s><s p="16">​j</s><s p="17">a​ ​</s><s p="1">​</s></p><p t="44762" d="1735" wp="3" ws="1"><s p="1">​</s>​<s p="18">​ ​  A</s><s p="19">​b</s><s p="18">​r</s><s p="19">​e </s><s p="18">​l</s><s p="19">​a </s><s p="18">​c</s><s p="19">​a</s><s p="18">​j</s><s p="19">a​ ​</s><s p="1">​</s></p><p t="44762" d="1735" wp="3" ws="1"><s p="1">​</s>​<s p="20">​ ​  A</s><s p="21">​b</s><s p="20">​r</s><s p="21">​e </s><s p="20">​l</s><s p="21">​a </s><s p="20">​c</s><s p="21">​a</s><s p="20">​j</s><s p="21">a​ ​</s><s p="1">​</s></p><p t="44762" d="1735" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​  así que revelense. Aún no nos hemos perdido Abre la caja​ ​</s><s p="1">​</s></p><p t="44762" d="1735" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​  así que revelense. Aún no nos hemos perdido Abre la caja​ ​</s><s p="1">​</s></p><p t="48165" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​ Reuniendo a estudiantes  ¡subiendo!​ ​</s><s p="1">​</s></p><p t="48165" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​ Reuniendo a estudiantes  ¡subiendo!​ ​</s><s p="1">​</s></p><p t="51402" d="3236" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​ de secundaria y preparatoria TAP​ ​</s><s p="1">​</s></p><p t="51402" d="3236" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​ de secundaria y preparatoria TAP​ ​</s><s p="1">​</s></p><p t="54638" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​ Cierra la boca niño, si gritas...​ ​</s><s p="1">​</s></p><p t="54638" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​ Cierra la boca niño, si gritas...​ ​</s><s p="1">​</s></p><p t="57875" d="2335" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​ dispararemos de inmediato​ ​</s><s p="1">​</s></p><p t="57875" d="2335" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​ dispararemos de inmediato​ ​</s><s p="1">​</s></p><p t="61378" d="3504" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="61378" d="3504" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="64882" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="64882" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="67785" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="67785" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="71455" d="4237" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="71455" d="4237" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="80464" d="2302" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Un hombre astuto y educado con ropa formal...​ ​</s><s p="1">​</s></p><p t="80464" d="2302" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Un hombre astuto y educado con ropa formal...​ ​</s><s p="1">​</s></p><p t="82766" d="1535" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ te envía a Nirvana con este bate de béisbol​ ​</s><s p="1">​</s></p><p t="82766" d="1535" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ te envía a Nirvana con este bate de béisbol​ ​</s><s p="1">​</s></p><p t="84301" d="1602" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ ON&amp;ON montaña rusa de huesos​ ​</s><s p="1">​</s></p><p t="84301" d="1602" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ ON&amp;ON montaña rusa de huesos​ ​</s><s p="1">​</s></p><p t="85903" d="1735" wp="2" ws="1"><s p="1">​</s>​<s p="26">​ ​ Hay señal </s><s p="27">​verde </s><s p="26">y no te detienes​ ​</s><s p="1">​</s></p><p t="85903" d="1735" wp="2" ws="1"><s p="1">​</s>​<s p="28">​ ​ Hay señal </s><s p="29">​verde </s><s p="28">y no te detienes​ ​</s><s p="1">​</s></p><p t="87638" d="1668" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Todos a bordo de la vida misma. es una atracción​ ​</s><s p="1">​</s></p><p t="87638" d="1668" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Todos a bordo de la vida misma. es una atracción​ ​</s><s p="1">​</s></p><p t="89306" d="1969" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Incluso las luces comienzan a bailar en un lugar de entretenimiento​ ​</s><s p="1">​</s></p><p t="89306" d="1969" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Incluso las luces comienzan a bailar en un lugar de entretenimiento​ ​</s><s p="1">​</s></p><p t="91275" d="1334" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Los símbolos incluyen un apasionado sombrero de seda loco.​ ​</s><s p="1">​</s></p><p t="91275" d="1334" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Los símbolos incluyen un apasionado sombrero de seda loco.​ ​</s><s p="1">​</s></p><p t="92609" d="1602" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Durante toda la noche. vienen ideas desbordantes​ ​</s><s p="1">​</s></p><p t="92609" d="1602" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Durante toda la noche. vienen ideas desbordantes​ ​</s><s p="1">​</s></p><p t="94211" d="3437" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Sacudir arbitrariamente las​ ​</s><s p="1">​
​</s><s p="10">​ ​ emociones  financia los sentimientos​ ​</s><s p="1">​</s></p><p t="94211" d="3437" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Sacudir arbitrariamente las​ ​</s><s p="1">​
​</s><s p="11">​ ​ emociones  financia los sentimientos​ ​</s><s p="1">​</s></p><p t="97648" d="1501" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Prestar alegría sin interés, recompensarnos...​ ​</s><s p="1">​</s></p><p t="97648" d="1501" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Prestar alegría sin interés, recompensarnos...​ ​</s><s p="1">​</s></p><p t="99149" d="1802" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Con solo sonrisas, una relación de beneficio mutuo​ ​</s><s p="1">​</s></p><p t="99149" d="1802" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Con solo sonrisas, una relación de beneficio mutuo​ ​</s><s p="1">​</s></p><p t="100951" d="1935" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Tomando prestados los signos vitales que ayudan la mente​ ​</s><s p="1">​</s></p><p t="100951" d="1935" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Tomando prestados los signos vitales que ayudan la mente​ ​</s><s p="1">​</s></p><p t="102886" d="1468" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Ahora también puedes obtener la llave de Pandora​ ​</s><s p="1">​</s></p><p t="102886" d="1468" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Ahora también puedes obtener la llave de Pandora​ ​</s><s p="1">​</s></p><p t="104354" d="2737" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Desbloquearlo es el fin de la envidia, los celos​ ​</s><s p="1">​</s></p><p t="104354" d="2737" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Desbloquearlo es el fin de la envidia, los celos​ ​</s><s p="1">​</s></p><p t="107091" d="1935" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ la tristeza, el amor, el odio, olvídalo todo crea un vacio​ ​</s><s p="1">​</s></p><p t="107091" d="1935" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ la tristeza, el amor, el odio, olvídalo todo crea un vacio​ ​</s><s p="1">​</s></p><p t="109026" d="1568" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ El ideal mal ejemplo sumiso​ ​</s><s p="1">​</s></p><p t="109026" d="1568" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ El ideal mal ejemplo sumiso​ ​</s><s p="1">​</s></p><p t="110594" d="434" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="110594" d="434" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="111028" d="500" wp="2" ws="1"><s p="1">​</s>​<s p="30">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="111028" d="500" wp="2" ws="1"><s p="1">​</s>​<s p="31">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="111528" d="768" wp="2" ws="1"><s p="1">​</s>​<s p="32">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="111528" d="768" wp="2" ws="1"><s p="1">​</s>​<s p="33">​ ​ Semi-forzado par presionado​ ​</s><s p="1">​</s></p><p t="112296" d="1701" wp="2" ws="1"><s p="1">​</s>​<s p="10">​ ​ Sin preocupaciones vienen aquí​ ​</s><s p="1">​</s></p><p t="112296" d="1701" wp="2" ws="1"><s p="1">​</s>​<s p="11">​ ​ Sin preocupaciones vienen aquí​ ​</s><s p="1">​</s></p><p t="115599" d="3136" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​    Diversión, emoción y maldad​ ​</s><s p="1">​</s></p><p t="115599" d="3136" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​    Diversión, emoción y maldad​ ​</s><s p="1">​</s></p><p t="118735" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​   Salpicando oscuridad​ ​</s><s p="1">​</s></p><p t="118735" d="2903" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​   Salpicando oscuridad​ ​</s><s p="1">​</s></p><p t="121638" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​   Mucha emoción y alegría​ ​</s><s p="1">​</s></p><p t="121638" d="3237" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​   Mucha emoción y alegría​ ​</s><s p="1">​</s></p><p t="124875" d="2703" wp="2" ws="1"><s p="1">​</s>​<s p="22">​ ​   ​ ​</s><s p="1">​
​</s><s p="22">​ ​Cautivando a los genios​ ​</s><s p="1">​</s></p><p t="124875" d="2703" wp="2" ws="1"><s p="1">​</s>​<s p="23">​ ​   ​ ​</s><s p="1">​
​</s><s p="23">​ ​Cautivando a los genios​ ​</s><s p="1">​</s></p><p t="128612" d="3570" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="128612" d="3570" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="132182" d="2870" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="132182" d="2870" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="135052" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="135052" d="3670" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="138722" d="4138" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="138722" d="4138" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="154505" d="3703" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Con un movimiento audaz, atrapa a ​ ​</s><s p="1">​
​</s><s p="24">​ ​todos a la vez. una trampa oscilante...​ ​</s><s p="1">​</s></p><p t="154505" d="3703" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Con un movimiento audaz, atrapa a ​ ​</s><s p="1">​
​</s><s p="25">​ ​todos a la vez. una trampa oscilante...​ ​</s><s p="1">​</s></p><p t="158208" d="3203" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ que señala a tu oreja mientras te acercas sigilosamente​ ​</s><s p="1">​</s></p><p t="158208" d="3203" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ que señala a tu oreja mientras te acercas sigilosamente​ ​</s><s p="1">​</s></p><p t="161411" d="3304" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Si el interés y el miedo son parejos. Entonces vamos​ ​</s><s p="1">​</s></p><p t="161411" d="3304" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Si el interés y el miedo son parejos. Entonces vamos​ ​</s><s p="1">​</s></p><p t="164715" d="4037" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ No te dejaré ir. le haremos un tatuaje "FALSO" a tu corazón​ ​</s><s p="1">​</s></p><p t="164715" d="4037" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ No te dejaré ir. le haremos un tatuaje "FALSO" a tu corazón​ ​</s><s p="1">​</s></p><p t="169887" d="3436" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="169887" d="3436" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Pandora del mal​ ​</s><s p="1">​</s></p><p t="173323" d="3070" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="173323" d="3070" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Cuando se abre es nuestro turno​ ​</s><s p="1">​</s></p><p t="176393" d="3470" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="176393" d="3470" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ Rat a tat… Ciao echa un vistazo a la locura del placer​ ​</s><s p="1">​</s></p><p t="179863" d="4405" wp="2" ws="1"><s p="1">​</s>​<s p="24">​ ​ El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="179863" d="4405" wp="2" ws="1"><s p="1">​</s>​<s p="25">​ ​ El pecado y el castigo se convirtieron en un juego​ ​</s><s p="1">​</s></p><p t="184468" d="2436" wp="4" ws="1"><s p="1">​</s>​<s p="34">​ ​           Producido por FAKE TYPE​ ​</s><s p="1">​
​</s><s p="34">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="184468" d="2436" wp="4" ws="1"><s p="1">​</s>​<s p="35">​ ​           Producido por FAKE TYPE​ ​</s><s p="1">​
​</s><s p="35">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="186904" d="3069" wp="4" ws="1"><s p="1">​</s>​<s p="34">​ ​          Letra y vocal por TOPHAMHAT-KYO ​ ​</s><s p="1">​
​</s><s p="34">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="186904" d="3069" wp="4" ws="1"><s p="1">​</s>​<s p="35">​ ​          Letra y vocal por TOPHAMHAT-KYO ​ ​</s><s p="1">​
​</s><s p="35">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="189973" d="2870" wp="4" ws="1"><s p="1">​</s>​<s p="34">​ ​          Instrumental: DYES IWASAKI ​ ​</s><s p="1">​
​</s><s p="34">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="189973" d="2870" wp="4" ws="1"><s p="1">​</s>​<s p="35">​ ​          Instrumental: DYES IWASAKI ​ ​</s><s p="1">​
​</s><s p="35">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="192843" d="4504" wp="4" ws="1"><s p="1">​</s>​<s p="34">​ ​          Animación por PPP ​ ​</s><s p="1">​
​</s><s p="34">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="192843" d="4504" wp="4" ws="1"><s p="1">​</s>​<s p="35">​ ​          Animación por PPP ​ ​</s><s p="1">​
​</s><s p="35">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="197347" d="5973" wp="4" ws="1"><s p="1">​</s>​<s p="34">​ ​          FAKE TYPE: FAKE LAND ​ ​</s><s p="1">​
​</s><s p="34">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p><p t="197347" d="5973" wp="4" ws="1"><s p="1">​</s>​<s p="35">​ ​          FAKE TYPE: FAKE LAND ​ ​</s><s p="1">​
​</s><s p="35">​ ​Subtitulos español:  マルティンMikk​ ​</s><s p="1">​</s></p></body></timedtext>