<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="420" fc="#FF0000" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="3" sz="220" fc="#FEFEFE" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="4" sz="220" fc="#6300FF" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="5" sz="220" fc="#FF0000" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="6" sz="220" fc="#009000" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="7" sz="220" fc="#A3E8E9" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="8" sz="220" fc="#EE3635" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="9" sz="220" fc="#FA9A9A" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="10" sz="220" fc="#F6ABAB" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /><pen id="11" sz="220" fc="#F6D7D7" fo="254" bc="#00001B" bo="254" et="4" ec="#000000" /></head><body><p t="1018" d="5973" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​FAKE TYPE​ ​</s><s p="1">​
​</s><s p="2">​ ​"Fake style 2"​ ​</s><s p="1">​</s></p><p t="7324" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Pegame. Todavia me muevo mas​ ​</s><s p="1">​
​</s><s p="3">​ ​que los viejos tiempos. apurate​ ​</s><s p="1">​</s></p><p t="10494" d="4304" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Dame más de esa cosa loca.​ ​</s><s p="1">​
​</s><s p="3">​ ​Esto es Brand New Honky-Tonky Beats​ ​</s><s p="1">​</s></p><p t="37488" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Caleidoscopio final de la última batalla​ ​</s><s p="1">​
​</s><s p="3">​ ​placa giratoria super rápida​ ​</s><s p="1">​</s></p><p t="40491" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Aletea y esquiva entonces. con una espada desenvainada.​ ​</s><s p="1">​</s></p><p t="42393" d="1968" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​jefes dorados. uñas "Bordeaux" rasgando la línea del cuerpo​ ​</s><s p="1">​</s></p><p t="44361" d="3771" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Alboroto invisible de lujuria.​ ​</s><s p="1">​
​</s><s p="3">​ ​anhelo el micrófono pero corto el cable​ ​</s><s p="1">​</s></p><p t="48132" d="1935" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Diabólico. sombrero de seda.  Rouge "rico".​ ​</s><s p="1">​
​</s><s p="3">​ ​Pupilas de sésamo abiertas​ ​</s><s p="1">​</s></p><p t="50067" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Erradica al bastardo que mira así y ladra.​ ​</s><s p="1">​</s></p><p t="52803" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Te lanzo el picahielo! Como si fuera Lucky Luciano​ ​</s><s p="1">​</s></p><p t="55005" d="2770" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Prefiero cortarte que dispararle al corazón de Pierrot​ ​</s><s p="1">​</s></p><p t="57775" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Como mi compañero es holandés Schultz.​ ​</s><s p="1">​
​</s><s p="3">​ ​Put*  Alma sin ranura de volstead​ ​</s><s p="1">​</s></p><p t="61745" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​listo, pelea. Veneno de ricos.​ ​</s><s p="1">​</s></p><p t="63313" d="2737" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Exterminamos a los parásitos de la sociedad​ ​</s><s p="1">​
​</s><s p="3">​ ​moderna llámanos cualquier día​ ​</s><s p="1">​</s></p><p t="66050" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Incluso el asunto de señales de​ ​</s><s p="1">​
​</s><s p="3">​ ​"no pasar" está bien ... Confía en mí​ ​</s><s p="1">​</s></p><p t="69153" d="3703" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojos radiantes en Poker Face (¡</s><s p="4">​Sacudelo</s><s p="3">!) Giralas y de tu cabeza​ ​</s><s p="1">​</s></p><p t="72856" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Maquinando desde los barrios bajos hasta​ ​</s><s p="1">​
​</s><s p="3">​ ​Hollywood marchando "vale tudo" (¡Oh!)​ ​</s><s p="1">​</s></p><p t="75392" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​bombardea ciegamente a "Cantarella"​ ​</s><s p="1">​
​</s><s p="3">​ ​No puedo evitar encender y apuñalar​ ​</s><s p="1">​</s></p><p t="78128" d="2670" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​(Vamos. FAKE STYLE!)​ ​</s><s p="1">​
​</s><s p="3">​ ​Sabor enriquecedor​ ​</s><s p="1">​</s></p><p t="80798" d="4237" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojo por ojo. diente por diente.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un final sudoroso​ ​</s><s p="1">​</s></p><p t="88505" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ciudad Ponte. districto Airin.​ ​</s><s p="1">​
​</s><s p="3">​ ​Caracas. Ciudad Juárez.​ ​</s><s p="1">​</s></p><p t="90507" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ciclismo a través de la desesperación. Estamos...​ ​</s><s p="1">​</s></p><p t="92209" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Los enemigos se ahogan a la sombra de la luz de luna.​ ​</s><s p="1">​</s></p><p t="94011" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​no puedo escapar del malvado diablo. ​ ​</s><s p="1">​
​</s><s p="3">​ ​Empuñando una espada. numerosas proyecciones​ ​</s><s p="1">​</s></p><p t="96180" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Bosque devora-hombres. carretera "</s><s p="5">​berserker</s><s p="3">"​ ​</s><s p="1">​</s></p><p t="97514" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Extraterrestres y grandes pájaros​ ​</s><s p="1">​
​</s><s p="3">​ ​monstruosos. El mutante ha invadido​ ​</s><s p="1">​</s></p><p t="100017" d="3603" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Amenazando al mundo. dos "peas" falsos en​ ​</s><s p="1">​
​</s><s p="3">​ ​una vaina. se enfrentan a la manada de monstruos​ ​</s><s p="1">​</s></p><p t="103620" d="3971" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Revolución asumida. la masacre es parte del proceso. la batalla mas feroz​ ​</s><s p="1">​</s></p><p t="107591" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​SEALs </s><s p="3">​y </s><s p="6">​boinas verdes. </s><s p="3">​saludo a </s><s p="6">Delta​ ​</s><s p="1">​
​</s><s p="3">​ ​la crueldad de la..​ ​</s><s p="1">​</s></p><p t="109493" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​"Cosa Nostra’s". experiencia que robaste y ganaste​ ​</s><s p="1">​</s></p><p t="111695" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Sacudido por nada. El regreso de los Crusader's​ ​</s><s p="1">​</s></p><p t="113197" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​más un híbrido que ha ganado poder y rapidez.​ ​</s><s p="1">​</s></p><p t="115799" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Balanceando la espada, ​ ​</s><s p="1">​
​</s><s p="3">​ ​Cortando en “Limpio” no te conviene​ ​</s><s p="1">​</s></p><p t="118402" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Solo soy un monstruo, pero eso espero. Ven de nuevo Armageddon​ ​</s><s p="1">​</s></p><p t="122973" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojos radiantes en Poker Face (¡</s><s p="4">​Sacudelo</s><s p="3">!) Giralas y de tu cabeza​ ​</s><s p="1">​</s></p><p t="126710" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Maquinando desde los barrios bajos hasta​ ​</s><s p="1">​
​</s><s p="3">​ ​Hollywood marchando "vale tudo" (¡Oh!)​ ​</s><s p="1">​</s></p><p t="128512" d="3270" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​bombardea ciegamente a "Cantarella"​ ​</s><s p="1">​
​</s><s p="3">​ ​No puedo evitar encender y apuñalar​ ​</s><s p="1">​</s></p><p t="131782" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​(Vamos. FAKE STYLE!)​ ​</s><s p="1">​
​</s><s p="3">​ ​Sabor enriquecedor​ ​</s><s p="1">​</s></p><p t="134485" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojo por ojo. diente por diente.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un final sudoroso​ ​</s><s p="1">​</s></p><p t="143594" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Bombardeo suicida. Adamantita irrompible​ ​</s><s p="1">​</s></p><p t="145696" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un vampiro en la puerta principal.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un dragón en la trasera​ ​</s><s p="1">​</s></p><p t="148365" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​el </s><s p="5">​infierno </s><s p="3">​o el </s><s p="7">​cielo </s><s p="3">más como una fiesta toda la noche. Estás listo?​ ​</s><s p="1">​</s></p><p t="153804" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​El viento sopla y te arrasa en un loco baile de espadas​ ​</s><s p="1">​</s></p><p t="156807" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Tira hacia afuera, "</s><s p="5">​Viva la Vida</s><s p="3">"​ ​</s><s p="1">​</s></p><p t="158008" d="5305" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Criado. convocado del caos. El cielo llueve​ ​</s><s p="1">​
​</s><s p="3">​ ​Sed de </s><s p="5">​sangre</s><s p="3">. No cambies! (Stay Gold!)​ ​</s><s p="1">​</s></p><p t="163313" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Al comer el corazón somos gullivers.​ ​</s><s p="1">​
​</s><s p="3">​ ​Amida Nyorai. (en la tumba de uno)​ ​</s><s p="1">​</s></p><p t="167117" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​el cielo está servido boom bye bye​ ​</s><s p="1">​
​</s><s p="3">​ ​Eso es tan maravilloso!​ ​</s><s p="1">​</s></p><p t="171021" d="3604" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojos radiantes en Poker Face (¡</s><s p="4">​Sacudelo</s><s p="3">!) Giralas y de tu cabeza​ ​</s><s p="1">​</s></p><p t="174625" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Maquinando desde los barrios bajos hasta​ ​</s><s p="1">​
​</s><s p="3">​ ​Hollywood marchando "vale tudo" (¡Oh!)​ ​</s><s p="1">​</s></p><p t="176994" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​bombardea ciegamente a "Cantarella"​ ​</s><s p="1">​
​</s><s p="3">​ ​No puedo evitar encender y apuñalar​ ​</s><s p="1">​</s></p><p t="179897" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​(Vamos. FAKE STYLE!)​ ​</s><s p="1">​
​</s><s p="3">​ ​Sabor enriquecedor​ ​</s><s p="1">​</s></p><p t="182599" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Ojo por ojo. diente por diente.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un final sudoroso​ ​</s><s p="1">​</s></p><p t="186970" d="1035" wp="1" ws="1"><s p="1">
​</s>​<s p="5">​ ​Subs español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="188005" d="6306" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​FAKE TYPE II 2​ ​</s><s p="1">​
​</s><s p="8">​ ​Subs español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="194311" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​Video por PPP​ ​</s><s p="1">​
​</s><s p="9">​ ​Subs español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="196213" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Music Dyes iwasaki, Tophamhat-kyo​ ​</s><s p="1">​
​</s><s p="10">​ ​Subs español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="200017" d="4971" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Subs español: マルティンMikk​ ​</s><s p="1">​</s></p></body></timedtext>