<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="47" av="100" /><wp id="2" ap="7" ah="50" av="81" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="260" fc="#A4887E" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="260" fc="#A4887E" fo="254" bo="0" et="3" ec="#5F1414" /><pen id="4" sz="260" fc="#A4887E" fo="254" bo="0" et="4" ec="#B62479" /><pen id="5" sz="260" fc="#A4887E" fo="254" bo="0" et="3" ec="#B2377F" /><pen id="6" sz="260" fc="#D58C1E" fo="254" bo="0" et="4" ec="#8B1508" /><pen id="7" sz="260" fc="#D58C1E" fo="254" bo="0" et="3" ec="#824E04" /><pen id="8" sz="260" fc="#17A516" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="260" fc="#17A516" fo="254" bo="0" et="3" ec="#5F1414" /><pen id="10" sz="260" fc="#E80660" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="260" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="12" sz="260" fc="#FF8A00" fo="254" bo="0" et="4" ec="#000000" /><pen id="13" sz="260" fc="#A4887E" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="14" sz="260" fc="#E80660" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="15" sz="260" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="16" sz="260" fc="#FF8A00" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="17" sz="260" fc="#FF0000" fo="254" bo="0" et="4" ec="#000000" /><pen id="18" sz="260" fc="#FF0000" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="19" sz="260" fc="#8D00C5" fo="254" bo="0" et="4" ec="#000000" /><pen id="20" sz="260" fc="#FBFBFB" fo="254" bo="0" et="4" ec="#000000" /><pen id="21" sz="260" fc="#00C9FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="22" sz="260" fc="#4B00FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="23" sz="260" fc="#8D00C5" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="24" sz="260" fc="#FBFBFB" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="25" sz="260" fc="#00C9FF" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="26" sz="260" fc="#4B00FF" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="27" sz="260" fc="#DBD54A" fo="254" bo="0" et="4" ec="#000000" /><pen id="28" sz="260" fc="#D968E3" fo="254" bo="0" et="4" ec="#000000" /><pen id="29" sz="260" fc="#DBD54A" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="30" sz="260" fc="#D968E3" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="31" sz="260" fc="#000000" fo="254" bo="0" et="4" ec="#000000" /><pen id="32" sz="260" fc="#000000" fo="254" bo="0" et="3" ec="#000000" /><pen id="33" sz="260" fc="#FEFEFE" fo="0" bo="0" /><pen id="34" sz="260" fc="#FFFFFF" fo="0" bo="0" /><pen id="35" sz="260" fc="#FBFF49" fo="254" bo="0" et="4" ec="#E1380C" /><pen id="36" sz="260" fc="#FBFF49" fo="254" bo="0" et="3" ec="#D25600" /><pen id="37" sz="260" fc="#DA2063" fo="254" bo="0" et="4" ec="#000000" /><pen id="38" sz="260" fc="#EB8118" fo="254" bo="0" et="4" ec="#000000" /><pen id="39" sz="260" fc="#DA2063" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="40" sz="260" fc="#EB8118" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="41" sz="260" fc="#B51FC2" fo="254" bo="0" et="4" ec="#000000" /><pen id="42" sz="260" fc="#3F75DE" fo="254" bo="0" et="4" ec="#000000" /><pen id="43" sz="260" fc="#783AD4" fo="254" bo="0" et="4" ec="#000000" /><pen id="44" sz="260" fc="#B51FC2" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="45" sz="260" fc="#3F75DE" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="46" sz="260" fc="#783AD4" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="47" sz="260" fc="#FFFEFF" fo="254" bo="0" et="4" ec="#001277" /><pen id="48" sz="260" fc="#FFFEFF" fo="254" bo="0" et="3" ec="#47EBEE" /><pen id="49" sz="260" fc="#79A741" fo="254" bo="0" et="4" ec="#000000" /><pen id="50" sz="260" fc="#79A741" fo="254" bo="0" et="3" ec="#2D2C2C" /><pen id="51" sz="260" fc="#FF0000" fo="254" bo="0" et="3" ec="#2E22ED" /><pen id="52" sz="260" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="517" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Musica FΛKΣ ƬYPΣ​ ​</s><s p="1">​
​</s><s p="2">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="517" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Musica FΛKΣ ƬYPΣ​ ​</s><s p="1">​
​</s><s p="3">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="2486" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Vocal:  ᴛᴏᴘʜᴀᴍʜᴀᴛ ᴋʏᴏ​ ​</s><s p="1">​
​</s><s p="2">​ ​instrumental: ᴅʏᴇꜱ ɪᴡᴀꜱᴀᴋɪ​ ​</s><s p="1">​
​</s><s p="2">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="2486" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Vocal:  ᴛᴏᴘʜᴀᴍʜᴀᴛ ᴋʏᴏ​ ​</s><s p="1">​
​</s><s p="3">​ ​instrumental: ᴅʏᴇꜱ ɪᴡᴀꜱᴀᴋɪ​ ​</s><s p="1">​
​</s><s p="3">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="4989" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Video: ᴀʀᴜᴋʏᴏ​ ​</s><s p="1">​
​</s><s p="2">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="4989" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Video: ᴀʀᴜᴋʏᴏ​ ​</s><s p="1">​
​</s><s p="3">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="6490" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​ilustracion: ʀᴏᴊɪᴋᴏ​ ​</s><s p="1">​
​</s><s p="2">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="6490" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​ilustracion: ʀᴏᴊɪᴋᴏ​ ​</s><s p="1">​
​</s><s p="3">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="7491" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​"ɢᴀᴍᴇ ᴏꜰ ᴅɪᴄᴇ"​ ​</s><s p="1">​
​</s><s p="2">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="7491" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​"ɢᴀᴍᴇ ᴏꜰ ᴅɪᴄᴇ"​ ​</s><s p="1">​
​</s><s p="3">​ ​Subs: マルティンMikk​ ​</s><s p="1">​</s></p><p t="8792" d="701" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Hola!​ ​</s><s p="1">​</s></p><p t="8792" d="701" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Hola!​ ​</s><s p="1">​</s></p><p t="9493" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Casi cegado por la presunción​ ​</s><s p="1">​</s></p><p t="9493" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Casi cegado por la presunción​ ​</s><s p="1">​</s></p><p t="10694" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Bailo ahogandome en talento natural​ ​</s><s p="1">​
​</s><s p="2">​ ​Actuando como un "bomboclaat"​ ​</s><s p="1">​</s></p><p t="10694" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Bailo ahogandome en talento natural​ ​</s><s p="1">​
​</s><s p="3">​ ​Actuando como un "bomboclaat"​ ​</s><s p="1">​</s></p><p t="13430" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​Fake ass boom boom bang!​ ​</s><s p="1">​</s></p><p t="13430" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​Fake ass boom boom bang!​ ​</s><s p="1">​</s></p><p t="14431" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un movimiento divino de una fuerza de voluntad​ ​</s><s p="1">​
​</s><s p="2">​ ​ extravagante. tal vez sea demasiado​ ​</s><s p="1">​</s></p><p t="14431" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un movimiento divino de una fuerza de voluntad​ ​</s><s p="1">​
​</s><s p="3">​ ​ extravagante. tal vez sea demasiado​ ​</s><s p="1">​</s></p><p t="16433" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Escapando del orgullo clandestino​ ​</s><s p="1">​
​</s><s p="2">​ ​¡Señor, ten piedad!​ ​</s><s p="1">​</s></p><p t="16433" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Escapando del orgullo clandestino​ ​</s><s p="1">​
​</s><s p="3">​ ​¡Señor, ten piedad!​ ​</s><s p="1">​</s></p><p t="19169" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​No hay forma de que conozcas el alias y el ego​ ​</s><s p="1">​</s></p><p t="19169" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​No hay forma de que conozcas el alias y el ego​ ​</s><s p="1">​</s></p><p t="21505" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​vistiendo emociones extrañas​ ​</s><s p="1">​
​</s><s p="6">​ ​circulando el campo de batalla cibernético​ ​</s><s p="1">​</s></p><p t="21505" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​vistiendo emociones extrañas​ ​</s><s p="1">​
​</s><s p="7">​ ​circulando el campo de batalla cibernético​ ​</s><s p="1">​</s></p><p t="24008" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Un caso más allá de todo o nada​ ​</s><s p="1">​
​</s><s p="6">​ ​nivel de peligro SSR para decirlo suave,​ ​</s><s p="1">​</s></p><p t="24008" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Un caso más allá de todo o nada​ ​</s><s p="1">​
​</s><s p="7">​ ​nivel de peligro SSR para decirlo suave,​ ​</s><s p="1">​</s></p><p t="26510" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​un negocio independiente inigualable​ ​</s><s p="1">​</s></p><p t="26510" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​un negocio independiente inigualable​ ​</s><s p="1">​</s></p><p t="28512" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Pensé que esto era un juego pero​ ​</s><s p="1">​
​</s><s p="2">​ ​ahora tengo una aterradora </s><s p="8">​guillotina </s><s p="2">kawaii sobre mi cabeza​ ​</s><s p="1">​</s></p><p t="28512" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Pensé que esto era un juego pero​ ​</s><s p="1">​
​</s><s p="3">​ ​ahora tengo una aterradora </s><s p="9">​guillotina </s><s p="3">kawaii sobre mi cabeza​ ​</s><s p="1">​</s></p><p t="33017" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Esta voz me suena familiar​ ​</s><s p="1">​
​</s><s p="2">​ ​hmm huh huh huh...?​ ​</s><s p="1">​</s></p><p t="33017" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Esta voz me suena familiar​ ​</s><s p="1">​
​</s><s p="3">​ ​hmm huh huh huh...?​ ​</s><s p="1">​</s></p><p t="35386" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​El hermoso holograma es tan lindo…​ ​</s><s p="1">​</s></p><p t="35386" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​El hermoso holograma es tan lindo…​ ​</s><s p="1">​</s></p><p t="38122" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​  </s><s p="10">Dame un respiro,​ ​</s><s p="1">​
​</s><s p="11">​ ​todavía estoy haciendolo a </s><s p="12">prueba y error​ ​</s><s p="1">​</s></p><p t="38122" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​  </s><s p="14">Dame un respiro,​ ​</s><s p="1">​
​</s><s p="15">​ ​todavía estoy haciendolo a </s><s p="16">prueba y error​ ​</s><s p="1">​</s></p><p t="40791" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="40791" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="42793" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​ </s><s p="19">​Ganador </s><s p="20">​o </s><s p="21">​perdedor</s><s p="11">​. </s><s p="22">​Feria </s><s p="11">de los dados​ ​</s><s p="1">​</s></p><p t="42793" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​ </s><s p="23">​Ganador </s><s p="24">​o </s><s p="25">​perdedor</s><s p="15">​. </s><s p="26">​Feria </s><s p="15">de los dados​ ​</s><s p="1">​</s></p><p t="45396" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="45396" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="47464" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Rico o muerto, Pobre o superior.​ ​</s><s p="1">​
​</s><s p="11">​ ​No es una exageración​ ​</s><s p="1">​</s></p><p t="47464" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Rico o muerto, Pobre o superior.​ ​</s><s p="1">​
​</s><s p="15">​ ​No es una exageración​ ​</s><s p="1">​</s></p><p t="51001" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​(FΛKΣ FΛKΣ ƬYPΣ)​ ​</s><s p="1">​</s></p><p t="51001" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​(FΛKΣ FΛKΣ ƬYPΣ)​ ​</s><s p="1">​</s></p><p t="52002" d="5906" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Apuesta nuestro orgullo, Piedra o se desliza,​ ​</s><s p="1">​
​</s><s p="11">​ ​Tira unos dados, es cuestión de tiempo​ ​</s><s p="1">​</s></p><p t="52002" d="5906" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Apuesta nuestro orgullo, Piedra o se desliza,​ ​</s><s p="1">​
​</s><s p="15">​ ​Tira unos dados, es cuestión de tiempo​ ​</s><s p="1">​</s></p><p t="61645" d="4838" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​hace un momento senti que mi </s><s p="27">​cerebro </s><s p="28">temblaba​ ​</s><s p="1">​</s></p><p t="61645" d="4838" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​hace un momento senti que mi </s><s p="29">​cerebro </s><s p="30">temblaba​ ​</s><s p="1">​</s></p><p t="66483" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Como un dado con solo seises​ ​</s><s p="1">​
​</s><s p="11">​ ​pero no es trampa ¡Qué asombroso!​ ​</s><s p="1">​</s></p><p t="66483" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Como un dado con solo seises​ ​</s><s p="1">​
​</s><s p="15">​ ​pero no es trampa ¡Qué asombroso!​ ​</s><s p="1">​</s></p><p t="68986" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Apareciendo como una estrella fugaz​ ​</s><s p="1">​
​</s><s p="11">​ ​un forajido que infringe la ley​ ​</s><s p="1">​</s></p><p t="68986" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Apareciendo como una estrella fugaz​ ​</s><s p="1">​
​</s><s p="15">​ ​un forajido que infringe la ley​ ​</s><s p="1">​</s></p><p t="71255" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Una forma inteligente de manejar la jurisdicción​ ​</s><s p="1">​
​</s><s p="11">​ ​extracurricular y la atemporalidad.​ ​</s><s p="1">​</s></p><p t="71255" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Una forma inteligente de manejar la jurisdicción​ ​</s><s p="1">​
​</s><s p="15">​ ​extracurricular y la atemporalidad.​ ​</s><s p="1">​</s></p><p t="73490" d="2570" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Estupefacto. pasos alejándose​ ​</s><s p="1">​</s></p><p t="73490" d="2570" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Estupefacto. pasos alejándose​ ​</s><s p="1">​</s></p><p t="76060" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​en comparación con eso,​ ​</s><s p="1">​
​</s><s p="11">​ ​somos la vieja escuela. Engañando a diario​ ​</s><s p="1">​</s></p><p t="76060" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​en comparación con eso,​ ​</s><s p="1">​
​</s><s p="15">​ ​somos la vieja escuela. Engañando a diario​ ​</s><s p="1">​</s></p><p t="78295" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​y a veces avanzando....​ ​</s><s p="1">​
​</s><s p="11">​ ​Como la liebre o el saltamontes​ ​</s><s p="1">​</s></p><p t="78295" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​y a veces avanzando....​ ​</s><s p="1">​
​</s><s p="15">​ ​Como la liebre o el saltamontes​ ​</s><s p="1">​</s></p><p t="80697" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super </s><s p="31">accidentado…​ ​</s><s p="1">​</s></p><p t="80697" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super </s><s p="32">accidentado…​ ​</s><s p="1">​</s></p><p t="80697" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​El camino por delante es super </s><s p="34">accidentado…​ ​</s><s p="1">​</s></p><p t="81865" d="267" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super accidentado…​ ​</s><s p="1">​</s></p><p t="81865" d="267" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super accidentado…​ ​</s><s p="1">​</s></p><p t="82132" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super </s><s p="17">​acc</s><s p="11">identado…​ ​</s><s p="1">​</s></p><p t="82132" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super </s><s p="18">​acc</s><s p="15">identado…​ ​</s><s p="1">​</s></p><p t="82232" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super ac</s><s p="17">​cid</s><s p="11">entado…​ ​</s><s p="1">​</s></p><p t="82232" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super ac</s><s p="18">​cid</s><s p="15">entado…​ ​</s><s p="1">​</s></p><p t="82299" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super accid</s><s p="17">​ent</s><s p="11">ado…​ ​</s><s p="1">​</s></p><p t="82299" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super accid</s><s p="18">​ent</s><s p="15">ado…​ ​</s><s p="1">​</s></p><p t="82433" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super accident</s><s p="17">​ad</s><s p="11">o…​ ​</s><s p="1">​</s></p><p t="82433" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super accident</s><s p="18">​ad</s><s p="15">o…​ ​</s><s p="1">​</s></p><p t="82533" d="400" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El camino por delante es super accidentad</s><s p="17">​o</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="82533" d="400" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El camino por delante es super accidentad</s><s p="18">​o</s><s p="15">…​ ​</s><s p="1">​</s></p><p t="82933" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es </s><s p="31">duro…​ ​</s><s p="1">​</s></p><p t="82933" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es </s><s p="32">duro…​ ​</s><s p="1">​</s></p><p t="82933" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​El rebote tras parar es </s><s p="34">duro…​ ​</s><s p="1">​</s></p><p t="84334" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es </s><s p="35">​d</s><s p="11">uro…​ ​</s><s p="1">​</s></p><p t="84334" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es </s><s p="36">​d</s><s p="15">uro…​ ​</s><s p="1">​</s></p><p t="84435" d="166" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es d</s><s p="35">​u</s><s p="11">ro…​ ​</s><s p="1">​</s></p><p t="84435" d="166" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es d</s><s p="36">​u</s><s p="15">ro…​ ​</s><s p="1">​</s></p><p t="84601" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es du</s><s p="35">​r</s><s p="11">o…​ ​</s><s p="1">​</s></p><p t="84601" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es du</s><s p="36">​r</s><s p="15">o…​ ​</s><s p="1">​</s></p><p t="84735" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es dur</s><s p="35">​o</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="84735" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es dur</s><s p="36">​o</s><s p="15">…​ ​</s><s p="1">​</s></p><p t="84868" d="267" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es </s><s p="35">​du</s><s p="11">ro…​ ​</s><s p="1">​</s></p><p t="84868" d="267" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es </s><s p="36">​du</s><s p="15">ro…​ ​</s><s p="1">​</s></p><p t="85135" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El rebote tras parar es </s><s p="35">​duro</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="85135" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El rebote tras parar es </s><s p="36">​duro</s><s p="15">…​ ​</s><s p="1">​</s></p><p t="85269" d="767" wp="2" ws="1"><s p="1">​</s>​<s p="35">​ ​Wuaaa​ ​</s><s p="1">​</s></p><p t="85269" d="767" wp="2" ws="1"><s p="1">​</s>​<s p="36">​ ​Wuaaa​ ​</s><s p="1">​</s></p><p t="85769" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​Dame un respiro</s><s p="11">,​ ​</s><s p="1">​
​</s><s p="11">​ ​Todavía estoy haciendolo a </s><s p="38">prueba y error​ ​</s><s p="1">​</s></p><p t="85769" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​Dame un respiro</s><s p="15">,​ ​</s><s p="1">​
​</s><s p="15">​ ​Todavía estoy haciendolo a </s><s p="40">prueba y error​ ​</s><s p="1">​</s></p><p t="88105" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="88105" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="91075" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​Ganador </s><s p="11">​o </s><s p="42">​perdedor</s><s p="11">​. </s><s p="43">​Feria </s><s p="11">de los dados​ ​</s><s p="1">​</s></p><p t="91075" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="44">​ ​Ganador </s><s p="15">​o </s><s p="45">​perdedor</s><s p="15">​. </s><s p="46">​Feria </s><s p="15">de los dados​ ​</s><s p="1">​</s></p><p t="92810" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="92810" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​Ha Ha JUEGO DE DADOS​ ​</s><s p="1">​</s></p><p t="95045" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Rico o muerto, Pobre o superior, No es exageración​ ​</s><s p="1">​</s></p><p t="95045" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Rico o muerto, Pobre o superior, No es exageración​ ​</s><s p="1">​</s></p><p t="98515" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​(FΛKΣ FΛKΣ ƬYPΣ)​ ​</s><s p="1">​</s></p><p t="98515" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​(FΛKΣ FΛKΣ ƬYPΣ)​ ​</s><s p="1">​</s></p><p t="99716" d="5373" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Apuesta nuestro orgullo, Piedra o desliza,​ ​</s><s p="1">​
​</s><s p="11">​ ​Tira unos dados, es cuestión de tiempo​ ​</s><s p="1">​</s></p><p t="99716" d="5373" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Apuesta nuestro orgullo, Piedra o desliza,​ ​</s><s p="1">​
​</s><s p="15">​ ​Tira unos dados, es cuestión de tiempo​ ​</s><s p="1">​</s></p><p t="109026" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="47">​ ​Rueda desesperadamente pero el 1​ ​</s><s p="1">​
​</s><s p="47">​ ​2, y 3 Estan estorbando​ ​</s><s p="1">​</s></p><p t="109026" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​Rueda desesperadamente pero el 1​ ​</s><s p="1">​
​</s><s p="48">​ ​2, y 3 Estan estorbando​ ​</s><s p="1">​</s></p><p t="111995" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="47">​ ​Incluso disfrutando de situaciones injustas​ ​</s><s p="1">​
​</s><s p="47">​ ​no nos subestimes​ ​</s><s p="1">​</s></p><p t="111995" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​Incluso disfrutando de situaciones injustas​ ​</s><s p="1">​
​</s><s p="48">​ ​no nos subestimes​ ​</s><s p="1">​</s></p><p t="114198" d="4337" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Esto no es un picnic​ ​</s><s p="1">​
​</s><s p="11">​ ​estamos muy lejos de la cima, sin duda, somos lentos​ ​</s><s p="1">​</s></p><p t="114198" d="4337" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Esto no es un picnic​ ​</s><s p="1">​
​</s><s p="15">​ ​estamos muy lejos de la cima, sin duda, somos lentos​ ​</s><s p="1">​</s></p><p t="118535" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Una trampa peligrosa​ ​</s><s p="1">​
​</s><s p="11">​ ​la tentación al juego está lleno de peligro​ ​</s><s p="1">​</s></p><p t="118535" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Una trampa peligrosa​ ​</s><s p="1">​
​</s><s p="15">​ ​la tentación al juego está lleno de peligro​ ​</s><s p="1">​</s></p><p t="121371" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Sin deseos la vida no tiene sentido ...​ ​</s><s p="1">​</s></p><p t="121371" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Sin deseos la vida no tiene sentido ...​ ​</s><s p="1">​</s></p><p t="124074" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​La vida es extraña aplaudiendo el buen GIRO de trama​ ​</s><s p="1">​
​</s><s p="11">​ ​los aplausos y gritos no paran (Bravo)​ ​</s><s p="1">​</s></p><p t="124074" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​La vida es extraña aplaudiendo el buen GIRO de trama​ ​</s><s p="1">​
​</s><s p="15">​ ​los aplausos y gritos no paran (Bravo)​ ​</s><s p="1">​</s></p><p t="128011" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Deseando felicidad a los que no paran​ ​</s><s p="1">​
​</s><s p="11">​ ​Este pensamiento optimista no morirá…​ ​</s><s p="1">​</s></p><p t="128011" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Deseando felicidad a los que no paran​ ​</s><s p="1">​
​</s><s p="15">​ ​Este pensamiento optimista no morirá…​ ​</s><s p="1">​</s></p><p t="134985" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Que grandioso​ ​</s><s p="1">​</s></p><p t="134985" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Que grandioso​ ​</s><s p="1">​</s></p><p t="136687" d="3603" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Estoy horrorizado. impredecible. par o </s><s p="17">impar​ ​</s><s p="1">​</s></p><p t="136687" d="3603" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Estoy horrorizado. impredecible. par o </s><s p="18">impar​ ​</s><s p="1">​</s></p><p t="140290" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Cambio rápido. se convierte. alcanzando la gloria​ ​</s><s p="1">​</s></p><p t="140290" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Cambio rápido. se convierte. alcanzando la gloria​ ​</s><s p="1">​</s></p><p t="145996" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​La próspera victoria. El débil pierde.​ ​</s><s p="1">​
​</s><s p="11">​ ​vamos a darle la vuelta​ ​</s><s p="1">​</s></p><p t="145996" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​La próspera victoria. El débil pierde.​ ​</s><s p="1">​
​</s><s p="15">​ ​vamos a darle la vuelta​ ​</s><s p="1">​</s></p><p t="150000" d="4905" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​Agarrándolo en nuestras manos pero​ ​</s><s p="1">​
​</s><s p="49">​ ​nuestro destino esta en sus manos​ ​</s><s p="1">​</s></p><p t="150000" d="4905" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​Agarrándolo en nuestras manos pero​ ​</s><s p="1">​
​</s><s p="50">​ ​nuestro destino esta en sus manos​ ​</s><s p="1">​</s></p><p t="154905" d="667" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="154905" d="667" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="155572" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. </s><s p="17">​D</s><s p="11">ados del destino​ ​</s><s p="1">​</s></p><p t="155572" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. </s><s p="18">​D</s><s p="15">ados del destino​ ​</s><s p="1">​</s></p><p t="155706" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. </s><s p="17">​Da</s><s p="11">dos del destino​ ​</s><s p="1">​</s></p><p t="155706" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. </s><s p="18">​Da</s><s p="15">dos del destino​ ​</s><s p="1">​</s></p><p t="155772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. D</s><s p="17">​ad</s><s p="11">os del destino​ ​</s><s p="1">​</s></p><p t="155772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. D</s><s p="18">​ad</s><s p="15">os del destino​ ​</s><s p="1">​</s></p><p t="155839" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dad</s><s p="17">​os </s><s p="11">del destino​ ​</s><s p="1">​</s></p><p t="155839" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dad</s><s p="18">​os </s><s p="15">del destino​ ​</s><s p="1">​</s></p><p t="156006" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados </s><s p="17">​del </s><s p="11">destino​ ​</s><s p="1">​</s></p><p t="156006" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados </s><s p="18">​del </s><s p="15">destino​ ​</s><s p="1">​</s></p><p t="156106" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del </s><s p="17">​de</s><s p="11">stino​ ​</s><s p="1">​</s></p><p t="156106" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del </s><s p="18">​de</s><s p="15">stino​ ​</s><s p="1">​</s></p><p t="156273" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del de</s><s p="17">​st</s><s p="11">ino​ ​</s><s p="1">​</s></p><p t="156273" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del de</s><s p="18">​st</s><s p="15">ino​ ​</s><s p="1">​</s></p><p t="156373" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del dest</s><s p="17">ino​ ​</s><s p="1">​</s></p><p t="156373" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del dest</s><s p="18">ino​ ​</s><s p="1">​</s></p><p t="156573" d="334" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="156573" d="334" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="156907" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. </s><s p="17">​Da</s><s p="11">dos del destino​ ​</s><s p="1">​</s></p><p t="156907" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. </s><s p="18">​Da</s><s p="15">dos del destino​ ​</s><s p="1">​</s></p><p t="157007" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Da</s><s p="17">​do</s><s p="11">s del destino​ ​</s><s p="1">​</s></p><p t="157007" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Da</s><s p="18">​do</s><s p="15">s del destino​ ​</s><s p="1">​</s></p><p t="157141" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dado</s><s p="17">​s d</s><s p="11">el destino​ ​</s><s p="1">​</s></p><p t="157141" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dado</s><s p="18">​s d</s><s p="15">el destino​ ​</s><s p="1">​</s></p><p t="157274" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados d</s><s p="17">​el </s><s p="11">destino​ ​</s><s p="1">​</s></p><p t="157274" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados d</s><s p="18">​el </s><s p="15">destino​ ​</s><s p="1">​</s></p><p t="157441" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del </s><s p="17">​des</s><s p="11">tino​ ​</s><s p="1">​</s></p><p t="157441" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del </s><s p="18">​des</s><s p="15">tino​ ​</s><s p="1">​</s></p><p t="157574" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del des</s><s p="17">​ti</s><s p="11">no​ ​</s><s p="1">​</s></p><p t="157574" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del des</s><s p="18">​ti</s><s p="15">no​ ​</s><s p="1">​</s></p><p t="157774" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del desti</s><s p="17">no​ ​</s><s p="1">​</s></p><p t="157774" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del desti</s><s p="18">no​ ​</s><s p="1">​</s></p><p t="158008" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="158008" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Hora del show. Dados del destino​ ​</s><s p="1">​</s></p><p t="159309" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los dados​ ​</s><s p="1">​</s></p><p t="159309" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los dados​ ​</s><s p="1">​</s></p><p t="160444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. </s><s p="17">​D</s><s p="11">ebes tirar los dados​ ​</s><s p="1">​</s></p><p t="160444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. </s><s p="18">​D</s><s p="15">ebes tirar los dados​ ​</s><s p="1">​</s></p><p t="160544" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. D</s><s p="17">​eb</s><s p="11">es tirar los dados​ ​</s><s p="1">​</s></p><p t="160544" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. D</s><s p="18">​eb</s><s p="15">es tirar los dados​ ​</s><s p="1">​</s></p><p t="160644" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Deb</s><s p="17">​es </s><s p="11">tirar los dados​ ​</s><s p="1">​</s></p><p t="160644" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Deb</s><s p="18">​es </s><s p="15">tirar los dados​ ​</s><s p="1">​</s></p><p t="160744" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes </s><s p="17">​tir</s><s p="11">ar los dados​ ​</s><s p="1">​</s></p><p t="160744" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes </s><s p="18">​tir</s><s p="15">ar los dados​ ​</s><s p="1">​</s></p><p t="160844" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tir</s><s p="17">​ar </s><s p="11">los dados​ ​</s><s p="1">​</s></p><p t="160844" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tir</s><s p="18">​ar </s><s p="15">los dados​ ​</s><s p="1">​</s></p><p t="160944" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar </s><s p="17">​los </s><s p="11">dados​ ​</s><s p="1">​</s></p><p t="160944" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar </s><s p="18">​los </s><s p="15">dados​ ​</s><s p="1">​</s></p><p t="161111" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los </s><s p="17">​da</s><s p="11">dos​ ​</s><s p="1">​</s></p><p t="161111" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los </s><s p="18">​da</s><s p="15">dos​ ​</s><s p="1">​</s></p><p t="161211" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los da</s><s p="17">​d</s><s p="11">os​ ​</s><s p="1">​</s></p><p t="161211" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los da</s><s p="18">​d</s><s p="15">os​ ​</s><s p="1">​</s></p><p t="161345" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los dad</s><s p="17">​o</s><s p="11">s​ ​</s><s p="1">​</s></p><p t="161345" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los dad</s><s p="18">​o</s><s p="15">s​ ​</s><s p="1">​</s></p><p t="161411" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los dado</s><s p="17">s​ ​</s><s p="1">​</s></p><p t="161411" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los dado</s><s p="18">s​ ​</s><s p="1">​</s></p><p t="161512" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Bueno entonces. Debes tirar los dados​ ​</s><s p="1">​</s></p><p t="161512" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Bueno entonces. Debes tirar los dados​ ​</s><s p="1">​</s></p><p t="164114" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del destino…​ ​</s><s p="1">​</s></p><p t="164114" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del destino…​ ​</s><s p="1">​</s></p><p t="165249" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. </s><s p="17">​D</s><s p="11">ados del destino…​ ​</s><s p="1">​</s></p><p t="165249" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. </s><s p="51">​D</s><s p="52">ados del destino…​ ​</s><s p="1">​</s></p><p t="165315" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. D</s><s p="17">​a</s><s p="11">dos del destino…​ ​</s><s p="1">​</s></p><p t="165315" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. D</s><s p="51">​a</s><s p="52">dos del destino…​ ​</s><s p="1">​</s></p><p t="165415" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Da</s><s p="17">​d</s><s p="11">os del destino…​ ​</s><s p="1">​</s></p><p t="165415" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Da</s><s p="51">​d</s><s p="52">os del destino…​ ​</s><s p="1">​</s></p><p t="165516" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dad</s><s p="17">​o</s><s p="11">s del destino…​ ​</s><s p="1">​</s></p><p t="165516" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dad</s><s p="51">​o</s><s p="52">s del destino…​ ​</s><s p="1">​</s></p><p t="165616" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dado</s><s p="17">​s </s><s p="11">del destino…​ ​</s><s p="1">​</s></p><p t="165616" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dado</s><s p="51">​s </s><s p="52">del destino…​ ​</s><s p="1">​</s></p><p t="165716" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados </s><s p="17">​d</s><s p="11">el destino…​ ​</s><s p="1">​</s></p><p t="165716" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados </s><s p="51">​d</s><s p="52">el destino…​ ​</s><s p="1">​</s></p><p t="165816" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados d</s><s p="17">​e</s><s p="11">l destino…​ ​</s><s p="1">​</s></p><p t="165816" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados d</s><s p="51">​e</s><s p="52">l destino…​ ​</s><s p="1">​</s></p><p t="165916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados de</s><s p="17">​l </s><s p="11">destino…​ ​</s><s p="1">​</s></p><p t="165916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados de</s><s p="51">​l </s><s p="52">destino…​ ​</s><s p="1">​</s></p><p t="166016" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del </s><s p="17">​d</s><s p="11">estino…​ ​</s><s p="1">​</s></p><p t="166016" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del </s><s p="51">​d</s><s p="52">estino…​ ​</s><s p="1">​</s></p><p t="166116" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del d</s><s p="17">​e</s><s p="11">stino…​ ​</s><s p="1">​</s></p><p t="166116" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del d</s><s p="51">​e</s><s p="52">stino…​ ​</s><s p="1">​</s></p><p t="166216" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del de</s><s p="17">​s</s><s p="11">tino…​ ​</s><s p="1">​</s></p><p t="166216" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del de</s><s p="51">​s</s><s p="52">tino…​ ​</s><s p="1">​</s></p><p t="166316" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del dest</s><s p="17">​i</s><s p="11">no…​ ​</s><s p="1">​</s></p><p t="166316" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del dest</s><s p="51">​i</s><s p="52">no…​ ​</s><s p="1">​</s></p><p t="166416" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del desti</s><s p="17">​n</s><s p="11">o…​ ​</s><s p="1">​</s></p><p t="166416" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del desti</s><s p="51">​n</s><s p="52">o…​ ​</s><s p="1">​</s></p><p t="166517" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del destin</s><s p="17">​o</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="166517" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del destin</s><s p="51">​o</s><s p="52">…​ ​</s><s p="1">​</s></p><p t="166617" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Por la vida. Dados del destino…​ ​</s><s p="1">​</s></p><p t="166617" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Por la vida. Dados del destino</s><s p="52">…​ ​</s><s p="1">​</s></p><p t="169253" d="700" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. Debes tirar los dados…​ ​</s><s p="1">​</s></p><p t="169253" d="700" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. Debes tirar los dados…​ ​</s><s p="1">​</s></p><p t="169953" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​D</s><s p="11">ebes tirar los dados…​ ​</s><s p="1">​</s></p><p t="169953" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​D</s><s p="52">ebes tirar los dados…​ ​</s><s p="1">​</s></p><p t="170053" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​De</s><s p="11">bes tirar los dados…​ ​</s><s p="1">​</s></p><p t="170053" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​De</s><s p="52">bes tirar los dados…​ ​</s><s p="1">​</s></p><p t="170154" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Deb</s><s p="11">es tirar los dados…​ ​</s><s p="1">​</s></p><p t="170154" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Deb</s><s p="52">es tirar los dados…​ ​</s><s p="1">​</s></p><p t="170287" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debe</s><s p="11">s tirar los dados…​ ​</s><s p="1">​</s></p><p t="170287" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debe</s><s p="52">s tirar los dados…​ ​</s><s p="1">​</s></p><p t="170387" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes </s><s p="11">tirar los dados…​ ​</s><s p="1">​</s></p><p t="170387" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes </s><s p="52">tirar los dados…​ ​</s><s p="1">​</s></p><p t="170487" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes t</s><s p="11">irar los dados…​ ​</s><s p="1">​</s></p><p t="170487" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes t</s><s p="52">irar los dados…​ ​</s><s p="1">​</s></p><p t="170587" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes ti</s><s p="11">rar los dados…​ ​</s><s p="1">​</s></p><p t="170587" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes ti</s><s p="52">rar los dados…​ ​</s><s p="1">​</s></p><p t="170687" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tir</s><s p="11">ar los dados…​ ​</s><s p="1">​</s></p><p t="170687" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tir</s><s p="52">ar los dados…​ ​</s><s p="1">​</s></p><p t="170787" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tira</s><s p="11">r los dados…​ ​</s><s p="1">​</s></p><p t="170787" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tira</s><s p="52">r los dados…​ ​</s><s p="1">​</s></p><p t="170888" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar </s><s p="11">los dados…​ ​</s><s p="1">​</s></p><p t="170888" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar </s><s p="52">los dados…​ ​</s><s p="1">​</s></p><p t="170988" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar l</s><s p="11">os dados…​ ​</s><s p="1">​</s></p><p t="170988" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar l</s><s p="52">os dados…​ ​</s><s p="1">​</s></p><p t="171088" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar lo</s><s p="11">s dados…​ ​</s><s p="1">​</s></p><p t="171088" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar lo</s><s p="52">s dados…​ ​</s><s p="1">​</s></p><p t="171188" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los </s><s p="11">dados…​ ​</s><s p="1">​</s></p><p t="171188" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los </s><s p="52">dados…​ ​</s><s p="1">​</s></p><p t="171288" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los d</s><s p="11">ados…​ ​</s><s p="1">​</s></p><p t="171288" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los d</s><s p="52">ados…​ ​</s><s p="1">​</s></p><p t="171388" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los da</s><s p="11">dos…​ ​</s><s p="1">​</s></p><p t="171388" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los da</s><s p="52">dos…​ ​</s><s p="1">​</s></p><p t="171488" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los dad</s><s p="11">os…​ ​</s><s p="1">​</s></p><p t="171488" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los dad</s><s p="52">os…​ ​</s><s p="1">​</s></p><p t="171588" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los dado</s><s p="11">s…​ ​</s><s p="1">​</s></p><p t="171588" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los dado</s><s p="52">s…​ ​</s><s p="1">​</s></p><p t="171688" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los dados</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="171688" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los dados</s><s p="52">…​ ​</s><s p="1">​</s></p><p t="171788" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​algunos dicen. </s><s p="17">​Debes tirar los dados</s><s p="11">…​ ​</s><s p="1">​</s></p><p t="171788" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​algunos dicen. </s><s p="51">​Debes tirar los dados</s><s p="52">…​ ​</s><s p="1">​</s></p></body></timedtext>