<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="7" ah="52" av="87" /><wp id="3" ap="7" ah="50" av="92" /><wp id="4" ap="7" ah="49" av="95" /><wp id="5" ap="7" ah="50" av="99" /><wp id="6" ap="7" ah="50" av="98" /><wp id="7" ap="7" ah="49" av="98" /><wp id="8" ap="7" ah="49" av="99" /><wp id="9" ap="7" ah="48" av="99" /><wp id="10" ap="7" ah="47" av="99" /><wp id="11" ap="7" ah="47" av="98" /><wp id="12" ap="7" ah="47" av="97" /><wp id="13" ap="7" ah="49" av="64" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#9D71A8" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#9D71A8" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#EF9999" fo="254" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#EF9999" fo="254" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#9384A9" fo="254" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#9384A9" fo="254" bo="0" et="3" ec="#000000" /><pen id="8" sz="260" fc="#FF0000" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="260" fc="#FF0000" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#DA8ADD" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#DA8ADD" fo="254" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#DB94DF" fo="254" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#DB94DF" fo="254" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#A4A5EC" fo="254" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#A4A5EC" fo="254" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#000000" fo="254" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#000000" fo="254" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#A4A5EC" fo="0" bo="0" /><pen id="19" sz="100" fc="#FFFFFF" fo="0" bo="0" /><pen id="20" sz="100" fc="#483DF3" fo="254" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#483DF3" fo="254" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#483DF3" fo="0" bo="0" /><pen id="23" sz="100" fc="#3639FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="24" sz="100" fc="#3639FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="25" sz="100" fc="#3639FF" fo="0" bo="0" /><pen id="26" sz="100" fc="#373AF4" fo="254" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#373AF4" fo="254" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#373AF4" fo="0" bo="0" /><pen id="29" sz="100" fc="#E600FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="30" sz="100" fc="#E600FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="31" sz="100" fc="#FF0000" fo="254" bo="0" et="4" ec="#000000" /><pen id="32" sz="100" fc="#FF0000" fo="254" bo="0" et="3" ec="#000000" /><pen id="33" sz="100" fc="#8E90D6" fo="254" bo="0" et="4" ec="#000000" /><pen id="34" sz="100" fc="#8E90D6" fo="254" bo="0" et="3" ec="#000000" /><pen id="35" sz="100" fc="#C7FF00" fo="254" bo="0" et="4" ec="#000000" /><pen id="36" sz="100" fc="#C7FF00" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="317" d="7675" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​FAKE TYPE​ ​</s><s p="1">​
​</s><s p="2">​ ​"Witch Hat" - Sombrero de Bruja'​ ​</s><s p="1">​</s></p><p t="317" d="7675" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​FAKE TYPE​ ​</s><s p="1">​
​</s><s p="3">​ ​"Witch Hat" - Sombrero de Bruja'​ ​</s><s p="1">​</s></p><p t="32016" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​En la cabaña del bosque. con una profunda niebla​ ​</s><s p="1">​
​</s><s p="4">​ ​Lentamente los arboles se balancean​ ​</s><s p="1">​</s></p><p t="32016" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​En la cabaña del bosque. con una profunda niebla​ ​</s><s p="1">​
​</s><s p="5">​ ​Lentamente los arboles se balancean​ ​</s><s p="1">​</s></p><p t="36387" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​El hombre con sombrero de seda​ ​</s><s p="1">​
​</s><s p="4">​ ​se calló con una oscura expresion​ ​</s><s p="1">​</s></p><p t="36387" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​El hombre con sombrero de seda​ ​</s><s p="1">​
​</s><s p="5">​ ​se calló con una oscura expresion​ ​</s><s p="1">​</s></p><p t="40391" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​Cada noche. la multitud merodea sobre el camino​ ​</s><s p="1">​</s></p><p t="40391" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​Cada noche. la multitud merodea sobre el camino​ ​</s><s p="1">​</s></p><p t="42793" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​con unos ojos inestables y penetrantes​ ​</s><s p="1">​
​</s><s p="4">​ ​que se desvanecen en patrones extraños​ ​</s><s p="1">​</s></p><p t="42793" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​con unos ojos inestables y penetrantes​ ​</s><s p="1">​
​</s><s p="5">​ ​que se desvanecen en patrones extraños​ ​</s><s p="1">​</s></p><p t="46597" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​La bruja coloca dominantes espinas. que te invitan hacia el bosque​ ​</s><s p="1">​</s></p><p t="46597" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​La bruja coloca dominantes espinas. que te invitan hacia el bosque​ ​</s><s p="1">​</s></p><p t="48599" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​No importa como detenerlos. estan aprisionados luchando​ ​</s><s p="1">​</s></p><p t="48599" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​No importa como detenerlos. estan aprisionados luchando​ ​</s><s p="1">​</s></p><p t="52002" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​Aquellos que se mantienen cuerdos.​ ​</s><s p="1">​
​</s><s p="4">​ ​estan desconcertados​ ​</s><s p="1">​</s></p><p t="52002" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​Aquellos que se mantienen cuerdos.​ ​</s><s p="1">​
​</s><s p="5">​ ​estan desconcertados​ ​</s><s p="1">​</s></p><p t="56507" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​Con un brillante tono se burlan​ ​</s><s p="1">​</s></p><p t="56507" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​Con un brillante tono se burlan​ ​</s><s p="1">​</s></p><p t="58809" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Probablemente es como una caza para la bruja​ ​</s><s p="1">​</s></p><p t="58809" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Probablemente es como una caza para la bruja​ ​</s><s p="1">​</s></p><p t="64014" d="4371" wp="2" ws="1"><s p="1">​</s>​<s p="8">​ ​"Pero esta es una enfermedad muy peligrosa"​ ​</s><s p="1">​</s></p><p t="64014" d="4371" wp="2" ws="1"><s p="1">​</s>​<s p="9">​ ​"Pero esta es una enfermedad muy peligrosa"​ ​</s><s p="1">​</s></p><p t="66050" d="2435" wp="3" ws="1"><s p="1">​</s>​<s p="8">​ ​"Incluso para los doctores. es dificil lidiar con ella"​ ​</s><s p="1">​</s></p><p t="66050" d="2435" wp="3" ws="1"><s p="1">​</s>​<s p="9">​ ​"Incluso para los doctores. es dificil lidiar con ella"​ ​</s><s p="1">​</s></p><p t="68485" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​El fantasma en el crepusculo se aterroriza​ ​</s><s p="1">​
​</s><s p="6">​ ​Al perderse por una impresión equivocada​ ​</s><s p="1">​</s></p><p t="68485" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​El fantasma en el crepusculo se aterroriza​ ​</s><s p="1">​
​</s><s p="7">​ ​Al perderse por una impresión equivocada​ ​</s><s p="1">​</s></p><p t="71989" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Añade sospechas con desbordante locura​ ​</s><s p="1">​</s></p><p t="71989" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Añade sospechas con desbordante locura​ ​</s><s p="1">​</s></p><p t="74491" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Es la regla sobre una malvada idea​ ​</s><s p="1">​</s></p><p t="74491" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Es la regla sobre una malvada idea​ ​</s><s p="1">​</s></p><p t="76493" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Queda poco tiempo hasta que​ ​</s><s p="1">​
​</s><s p="6">​ ​la ira y el odio se infiltren​ ​</s><s p="1">​</s></p><p t="76493" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Queda poco tiempo hasta que​ ​</s><s p="1">​
​</s><s p="7">​ ​la ira y el odio se infiltren​ ​</s><s p="1">​</s></p><p t="80297" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Secretamente se agita su corazon​ ​</s><s p="1">​</s></p><p t="80297" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Secretamente se agita su corazon​ ​</s><s p="1">​</s></p><p t="84501" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​La benevolencia desaparece lentamente​ ​</s><s p="1">​</s></p><p t="84501" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​La benevolencia desaparece lentamente​ ​</s><s p="1">​</s></p><p t="88405" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Hirviendo al fondo del caldero.​ ​</s><s p="1">​</s></p><p t="88405" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Hirviendo al fondo del caldero.​ ​</s><s p="1">​</s></p><p t="92910" d="3803" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Rebosa una emocion que parece un secreto​ ​</s><s p="1">​</s></p><p t="92910" d="3803" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Rebosa una emocion que parece un secreto​ ​</s><s p="1">​</s></p><p t="96713" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Suavemente cae una flor marchitandose​ ​</s><s p="1">​</s></p><p t="96713" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​Suavemente cae una flor marchitandose​ ​</s><s p="1">​</s></p><p t="100517" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​rayandose como una Caja Musical oxidada​ ​</s><s p="1">​</s></p><p t="100517" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​rayandose como una Caja Musical oxidada​ ​</s><s p="1">​</s></p><p t="103854" d="9276" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​1.   2.   3.  Tragado lentamente por un torbellino​ ​</s><s p="1">​</s></p><p t="103854" d="9276" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​1.   2.   3.  Tragado lentamente por un torbellino​ ​</s><s p="1">​</s></p><p t="128612" d="7474" wp="4" ws="1"><s p="1">​</s>​<s p="10">​ ​Un hilo invisible deberia estar atado.​ ​</s><s p="1">​</s></p><p t="128612" d="7474" wp="4" ws="1"><s p="1">​</s>​<s p="11">​ ​Un hilo invisible deberia estar atado.​ ​</s><s p="1">​</s></p><p t="133117" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​puede enredarse​ ​</s><s p="1">​</s></p><p t="133117" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​puede enredarse​ ​</s><s p="1">​</s></p><p t="136086" d="7007" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​El hilo se cortara cuando una persona se percate​ ​</s><s p="1">​</s></p><p t="136086" d="7007" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El hilo se cortara cuando una persona se percate​ ​</s><s p="1">​</s></p><p t="144094" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Caminaron en pasos rectos cortando las espinas​ ​</s><s p="1">​</s></p><p t="144094" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Caminaron en pasos rectos cortando las espinas​ ​</s><s p="1">​</s></p><p t="146497" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​El cruel hombre con sombrero de copa los guio.​ ​</s><s p="1">​
​</s><s p="10">​ ​Aquellos ojos no eran humanos.​ ​</s><s p="1">​</s></p><p t="146497" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​El cruel hombre con sombrero de copa los guio.​ ​</s><s p="1">​
​</s><s p="11">​ ​Aquellos ojos no eran humanos.​ ​</s><s p="1">​</s></p><p t="151502" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​No es digno de mencion.​ ​</s><s p="1">​
​</s><s p="10">​ ​La verdadera razon es desconocida​ ​</s><s p="1">​</s></p><p t="151502" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​No es digno de mencion.​ ​</s><s p="1">​
​</s><s p="11">​ ​La verdadera razon es desconocida​ ​</s><s p="1">​</s></p><p t="156006" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​Invadiendo lo invulnerable. sus corazones​ ​</s><s p="1">​
​</s><s p="12">​ ​se derriten del miedo. llegar hasta alli es horroroso​ ​</s><s p="1">​</s></p><p t="156006" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​Invadiendo lo invulnerable. sus corazones​ ​</s><s p="1">​
​</s><s p="13">​ ​se derriten del miedo. llegar hasta alli es horroroso​ ​</s><s p="1">​</s></p><p t="160010" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Extrañamente se abre hacia el otro lado​ ​</s><s p="1">​
​</s><s p="10">​ ​La puerta principal de una mansion​ ​</s><s p="1">​</s></p><p t="160010" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Extrañamente se abre hacia el otro lado​ ​</s><s p="1">​
​</s><s p="11">​ ​La puerta principal de una mansion​ ​</s><s p="1">​</s></p><p t="163013" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Despiadados con antorchas se rien.​ ​</s><s p="1">​
​</s><s p="10">​ ​al igual que un carnaval de brujas​ ​</s><s p="1">​</s></p><p t="163013" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Despiadados con antorchas se rien.​ ​</s><s p="1">​
​</s><s p="11">​ ​al igual que un carnaval de brujas​ ​</s><s p="1">​</s></p><p t="168252" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Una gran sala iluminada por velas que no se derriten​ ​</s><s p="1">​</s></p><p t="168252" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Una gran sala iluminada por velas que no se derriten​ ​</s><s p="1">​</s></p><p t="170487" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​En cajas de cristal hay​ ​</s><s p="1">​
​</s><s p="10">​ ​muñecas que parecen familiares​ ​</s><s p="1">​</s></p><p t="170487" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​En cajas de cristal hay​ ​</s><s p="1">​
​</s><s p="11">​ ​muñecas que parecen familiares​ ​</s><s p="1">​</s></p><p t="173490" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​Ninguna fantastica existencia crece tan rapido​ ​</s><s p="1">​</s></p><p t="173490" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​Ninguna fantastica existencia crece tan rapido​ ​</s><s p="1">​</s></p><p t="176493" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​No habra misericordia. impecables escalofrios.​ ​</s><s p="1">​
​</s><s p="10">​ ​retumban sus timpanos​ ​</s><s p="1">​</s></p><p t="176493" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​No habra misericordia. impecables escalofrios.​ ​</s><s p="1">​
​</s><s p="11">​ ​retumban sus timpanos​ ​</s><s p="1">​</s></p><p t="178896" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No habra misericordia. impecables escalofrios.​ ​</s><s p="1">​
​</s><s p="14">​ ​retumban sus timpanos​ ​</s><s p="1">​</s></p><p t="178896" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No habra misericordia. impecables escalofrios.​ ​</s><s p="1">​
​</s><s p="15">​ ​retumban sus timpanos​ ​</s><s p="1">​</s></p><p t="180497" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​La silueta del obsesionado demonio fue el primero​ ​</s><s p="1">​</s></p><p t="180497" d="4505" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​La silueta del obsesionado demonio fue el primero​ ​</s><s p="1">​</s></p><p t="186303" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186303" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186303" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186436" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186436" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186436" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186537" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186537" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186537" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186603" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186603" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186603" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186703" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186703" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186703" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186770" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186770" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186770" d="167" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186937" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! </s><s p="16">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186937" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! </s><s p="17">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="186937" d="200" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​MASACRE!! </s><s p="19">Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187137" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! </s><s p="29">​B</s><s p="14">ruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187137" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! </s><s p="30">​B</s><s p="15">ruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187271" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! B</s><s p="29">​r</s><s p="14">uja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187271" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! B</s><s p="30">​r</s><s p="15">uja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187304" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Br</s><s p="29">​uj</s><s p="14">a Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187304" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Br</s><s p="30">​uj</s><s p="15">a Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187337" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruj</s><s p="29">​a H</s><s p="14">ija De PU$%​ ​</s><s p="1">​</s></p><p t="187337" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruj</s><s p="30">​a H</s><s p="15">ija De PU$%​ ​</s><s p="1">​</s></p><p t="187404" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruja H</s><s p="29">​ija </s><s p="14">De PU$%​ ​</s><s p="1">​</s></p><p t="187404" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruja H</s><s p="30">​ija </s><s p="15">De PU$%​ ​</s><s p="1">​</s></p><p t="187437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruja Hija </s><s p="29">​De </s><s p="14">PU$%​ ​</s><s p="1">​</s></p><p t="187437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruja Hija </s><s p="30">​De </s><s p="15">PU$%​ ​</s><s p="1">​</s></p><p t="187504" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruja Hija De </s><s p="29">​PU</s><s p="14">$%​ ​</s><s p="1">​</s></p><p t="187504" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruja Hija De </s><s p="30">​PU</s><s p="15">$%​ ​</s><s p="1">​</s></p><p t="187604" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruja Hija De PU</s><s p="29">$%​ ​</s><s p="1">​</s></p><p t="187604" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruja Hija De PU</s><s p="30">$%​ ​</s><s p="1">​</s></p><p t="187638" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​MASACRE!! Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="187638" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​MASACRE!! Bruja Hija De PU$%​ ​</s><s p="1">​</s></p><p t="188505" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188505" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188639" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​N</s><s p="31">​o </s><s p="14">hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188639" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​N</s><s p="32">​o </s><s p="15">hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188705" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No </s><s p="31">​h</s><s p="14">ay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188705" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No </s><s p="32">​h</s><s p="15">ay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188739" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No h</s><s p="31">​ay </s><s p="14">que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188739" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No h</s><s p="32">​ay </s><s p="15">que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188805" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay </s><s p="31">​qu</s><s p="14">e dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188805" d="34" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay </s><s p="32">​qu</s><s p="15">e dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay qu</s><s p="31">​e d</s><s p="14">ar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay qu</s><s p="32">​e d</s><s p="15">ar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188906" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que d</s><s p="31">​ar </s><s p="14">razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188906" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que d</s><s p="32">​ar </s><s p="15">razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188939" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar </s><s p="31">​ra</s><s p="14">zones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="188939" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar </s><s p="32">​ra</s><s p="15">zones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189006" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar ra</s><s p="31">​zon</s><s p="14">es.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189006" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar ra</s><s p="32">​zon</s><s p="15">es.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razon</s><s p="31">es.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razon</s><s p="32">es.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189106" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="31">​ ​Da</s><s p="14">me tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189106" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="32">​ ​Da</s><s p="15">me tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189139" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Da</s><s p="31">​me </s><s p="14">tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189139" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Da</s><s p="32">​me </s><s p="15">tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189206" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame </s><s p="31">​tu </s><s p="14">preciado TODO​ ​</s><s p="1">​</s></p><p t="189206" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame </s><s p="32">​tu </s><s p="15">preciado TODO​ ​</s><s p="1">​</s></p><p t="189239" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu </s><s p="31">​pr</s><s p="14">eciado TODO​ ​</s><s p="1">​</s></p><p t="189239" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu </s><s p="32">​pr</s><s p="15">eciado TODO​ ​</s><s p="1">​</s></p><p t="189306" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu pr</s><s p="31">​ec</s><s p="14">iado TODO​ ​</s><s p="1">​</s></p><p t="189306" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu pr</s><s p="32">​ec</s><s p="15">iado TODO​ ​</s><s p="1">​</s></p><p t="189339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu prec</s><s p="31">​iad</s><s p="14">o TODO​ ​</s><s p="1">​</s></p><p t="189339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu prec</s><s p="32">​iad</s><s p="15">o TODO​ ​</s><s p="1">​</s></p><p t="189406" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciad</s><s p="31">​o T</s><s p="14">ODO​ ​</s><s p="1">​</s></p><p t="189406" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciad</s><s p="32">​o T</s><s p="15">ODO​ ​</s><s p="1">​</s></p><p t="189439" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado T</s><s p="31">​OD</s><s p="14">O​ ​</s><s p="1">​</s></p><p t="189439" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado T</s><s p="32">​OD</s><s p="15">O​ ​</s><s p="1">​</s></p><p t="189506" d="300" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TOD</s><s p="31">O​ ​</s><s p="1">​</s></p><p t="189506" d="300" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TOD</s><s p="32">O​ ​</s><s p="1">​</s></p><p t="189806" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="14">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="189806" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​No hay que dar razones.​ ​</s><s p="1">​
​</s><s p="15">​ ​Dame tu preciado TODO​ ​</s><s p="1">​</s></p><p t="192309" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192309" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192409" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192409" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192509" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192509" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192609" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192609" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192709" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192709" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192809" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192809" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192910" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="192910" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193010" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193010" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193210" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193210" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193310" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="14">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193310" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="15">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193410" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="33">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="193410" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​Con un astuto hechizo del "Yama"​ ​</s><s p="1">​
​</s><s p="34">​ ​y una expresion desagradable​ ​</s><s p="1">​</s></p><p t="194511" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194511" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194611" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194611" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194711" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194711" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194811" d="101" wp="7" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194811" d="101" wp="7" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194912" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="194912" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195012" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195012" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195112" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195112" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195212" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195212" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195312" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195312" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195412" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195412" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195512" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195512" d="100" wp="5" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195612" d="100" wp="8" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195612" d="100" wp="8" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195712" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195712" d="100" wp="6" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195812" d="101" wp="7" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195812" d="101" wp="7" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195913" d="100" wp="7" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="195913" d="100" wp="7" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196013" d="100" wp="9" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196013" d="100" wp="9" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196113" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196113" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196213" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196213" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196313" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196313" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196413" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196413" d="100" wp="10" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196513" d="100" wp="11" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196513" d="100" wp="11" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196613" d="100" wp="11" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196613" d="100" wp="11" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196713" d="100" wp="12" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196713" d="100" wp="12" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196813" d="201" wp="12" ws="1"><s p="1">​</s>​<s p="14">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="14">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="196813" d="201" wp="12" ws="1"><s p="1">​</s>​<s p="15">​ ​Avanzando rapido como una flecha de luz.​ ​</s><s p="1">​
​</s><s p="15">​ ​Bruja Asustadiza​ ​</s><s p="1">​</s></p><p t="197014" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197014" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197114" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​G</s><s p="14">ritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197114" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​G</s><s p="15">ritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197214" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​G</s><s p="35">​r</s><s p="14">itos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197214" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​G</s><s p="36">​r</s><s p="15">itos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197314" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gr</s><s p="35">​i</s><s p="14">tos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197314" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gr</s><s p="36">​i</s><s p="15">tos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197414" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gri</s><s p="35">​t</s><s p="14">os demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197414" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gri</s><s p="36">​t</s><s p="15">os demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197514" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Grit</s><s p="35">​o</s><s p="14">s demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197514" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Grit</s><s p="36">​o</s><s p="15">s demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Grito</s><s p="35">​s </s><s p="14">demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Grito</s><s p="36">​s </s><s p="15">demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197714" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos </s><s p="31">​d</s><s p="14">emoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197714" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos </s><s p="32">​d</s><s p="15">emoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197814" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos d</s><s p="31">​e</s><s p="14">moniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197814" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos d</s><s p="32">​e</s><s p="15">moniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197915" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos de</s><s p="31">​m</s><s p="14">oniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="197915" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos de</s><s p="32">​m</s><s p="15">oniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198015" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos dem</s><s p="31">​o</s><s p="14">niacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198015" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos dem</s><s p="32">​o</s><s p="15">niacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198115" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demo</s><s p="31">​n</s><s p="14">iacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198115" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demo</s><s p="32">​n</s><s p="15">iacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198215" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demon</s><s p="31">​i</s><s p="14">acos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198215" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demon</s><s p="32">​i</s><s p="15">acos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198315" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoni</s><s p="31">​a</s><s p="14">cos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198315" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoni</s><s p="32">​a</s><s p="15">cos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198415" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demonia</s><s p="31">​co</s><s p="14">s Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198415" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demonia</s><s p="32">​co</s><s p="15">s Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198515" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniaco</s><s p="31">​s </s><s p="14">Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198515" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniaco</s><s p="32">​s </s><s p="15">Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198615" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos </s><s p="35">​Ac</s><s p="14">apella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198615" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos </s><s p="36">​Ac</s><s p="15">apella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198715" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Ac</s><s p="35">​a</s><s p="14">pella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198715" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Ac</s><s p="36">​a</s><s p="15">pella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198815" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Aca</s><s p="35">​p</s><s p="14">ella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198815" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Aca</s><s p="36">​p</s><s p="15">ella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acap</s><s p="35">​e</s><s p="14">lla​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="198916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acap</s><s p="36">​e</s><s p="15">lla​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199016" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acape</s><s p="35">​ll</s><s p="14">a​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199016" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acape</s><s p="36">​ll</s><s p="15">a​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199116" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapell</s><s p="35">a​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199116" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapell</s><s p="36">a​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199149" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="35">​ ​co</s><s p="14">n coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199149" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="36">​ ​co</s><s p="15">n coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199216" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​co</s><s p="35">​n c</s><s p="14">oros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199216" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​co</s><s p="36">​n c</s><s p="15">oros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199249" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con c</s><s p="35">​o</s><s p="14">ros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199249" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con c</s><s p="36">​o</s><s p="15">ros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199316" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con co</s><s p="35">​ro</s><s p="14">s de agonia!!!​ ​</s><s p="1">​</s></p><p t="199316" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con co</s><s p="36">​ro</s><s p="15">s de agonia!!!​ ​</s><s p="1">​</s></p><p t="199349" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coro</s><s p="35">​s de </s><s p="14">agonia!!!​ ​</s><s p="1">​</s></p><p t="199349" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coro</s><s p="36">​s de </s><s p="15">agonia!!!​ ​</s><s p="1">​</s></p><p t="199416" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de </s><s p="35">agonia!!!​ ​</s><s p="1">​</s></p><p t="199416" d="33" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de </s><s p="36">agonia!!!​ ​</s><s p="1">​</s></p><p t="199449" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="14">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199449" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Gritos demoniacos Acapella​ ​</s><s p="1">​
​</s><s p="15">​ ​con coros de agonia!!!​ ​</s><s p="1">​</s></p><p t="199516" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​El señor tuvo un enfoque sangriento cuando miro abajo​ ​</s><s p="1">​</s></p><p t="199516" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​El señor tuvo un enfoque sangriento cuando miro abajo​ ​</s><s p="1">​</s></p><p t="202085" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Flores en manos. mejor que las rosas.​ ​</s><s p="1">​
​</s><s p="14">​ ​tambien con su pelo en la frente​ ​</s><s p="1">​</s></p><p t="202085" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Flores en manos. mejor que las rosas.​ ​</s><s p="1">​
​</s><s p="15">​ ​tambien con su pelo en la frente​ ​</s><s p="1">​</s></p><p t="206089" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Se retuercen sobre la caza. los acaricia como si se fuera cuidadosamente​ ​</s><s p="1">​</s></p><p t="206089" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Se retuercen sobre la caza. los acaricia como si se fuera cuidadosamente​ ​</s><s p="1">​</s></p><p t="210093" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Lamentablemente. Danzan con quienes especulan ya no son humanos.​ ​</s><s p="1">​</s></p><p t="210093" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Lamentablemente. Danzan con quienes especulan ya no son humanos.​ ​</s><s p="1">​</s></p><p t="214298" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Con un esteril "Vals" infeliz.​ ​</s><s p="1">​
​</s><s p="14">​ ​terminemos esto ahora​ ​</s><s p="1">​</s></p><p t="214298" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Con un esteril "Vals" infeliz.​ ​</s><s p="1">​
​</s><s p="15">​ ​terminemos esto ahora​ ​</s><s p="1">​</s></p><p t="220003" d="4205" wp="13" ws="1"><s p="1">​</s>​<s p="8">​ ​Una sangrienta tragedia.​ ​</s><s p="1">​


​</s><s p="8">​ ​Asi bajaron abruptamente el telón​ ​</s><s p="1">​</s></p><p t="220003" d="4205" wp="13" ws="1"><s p="1">​</s>​<s p="9">​ ​Una sangrienta tragedia.​ ​</s><s p="1">​


​</s><s p="9">​ ​Asi bajaron abruptamente el telón​ ​</s><s p="1">​</s></p><p t="224308" d="4004" wp="13" ws="1"><s p="1">​</s>​<s p="8">​ ​Los corazones de las personas gobernadas​ ​</s><s p="1">​


​</s><s p="8">​ ​Por sospecha y especulación son fragiles​ ​</s><s p="1">​</s></p><p t="224308" d="4004" wp="13" ws="1"><s p="1">​</s>​<s p="9">​ ​Los corazones de las personas gobernadas​ ​</s><s p="1">​


​</s><s p="9">​ ​Por sospecha y especulación son fragiles​ ​</s><s p="1">​</s></p><p t="228312" d="4104" wp="13" ws="1"><s p="1">​</s>​<s p="8">​ ​Que es la enfermedad? Una sublime intuición​ ​</s><s p="1">​


​</s><s p="8">​ ​para cuando sientas que no hay amor​ ​</s><s p="1">​</s></p><p t="228312" d="4104" wp="13" ws="1"><s p="1">​</s>​<s p="9">​ ​Que es la enfermedad? Una sublime intuición​ ​</s><s p="1">​


​</s><s p="9">​ ​para cuando sientas que no hay amor​ ​</s><s p="1">​</s></p><p t="232416" d="4171" wp="13" ws="1"><s p="1">​</s>​<s p="8">​ ​Deberias cuestionar aquella enfermedad​ ​</s><s p="1">​</s></p><p t="232416" d="4171" wp="13" ws="1"><s p="1">​</s>​<s p="9">​ ​Deberias cuestionar aquella enfermedad​ ​</s><s p="1">​</s></p><p t="236587" d="7807" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Acumula incompatibilidad por los lados.​ ​</s><s p="1">​
​</s><s p="14">​ ​La verdad es despiadada​ ​</s><s p="1">​</s></p><p t="236587" d="7807" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Acumula incompatibilidad por los lados.​ ​</s><s p="1">​
​</s><s p="15">​ ​La verdad es despiadada​ ​</s><s p="1">​</s></p><p t="244394" d="8108" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Nadie quiere terminar como el ultimo en el tablero​ ​</s><s p="1">​</s></p><p t="244394" d="8108" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Nadie quiere terminar como el ultimo en el tablero​ ​</s><s p="1">​</s></p><p t="252502" d="8476" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​Un poema que cuenta la historia. que se​ ​</s><s p="1">​
​</s><s p="14">​ ​desentraña cuando el ruidoso bosque duerme​ ​</s><s p="1">​</s></p><p t="252502" d="8476" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​Un poema que cuenta la historia. que se​ ​</s><s p="1">​
​</s><s p="15">​ ​desentraña cuando el ruidoso bosque duerme​ ​</s><s p="1">​</s></p><p t="260978" d="7507" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​7.   8.   9.  Un epilogo que nadie conocera​ ​</s><s p="1">​</s></p><p t="260978" d="7507" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​7.   8.   9.  Un epilogo que nadie conocera​ ​</s><s p="1">​</s></p><p t="270787" d="19220" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="270787" d="19220" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p></body></timedtext>