<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#EFF088" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#EFF088" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FF0000" fo="254" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FF0000" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="1018" d="6974" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​-FAKE TYPE​ ​</s><s p="1">​
​</s><s p="2">​ ​"文通"​ ​</s><s p="1">​</s></p><p t="1018" d="6974" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​-FAKE TYPE​ ​</s><s p="1">​
​</s><s p="3">​ ​"文通"​ ​</s><s p="1">​</s></p><p t="10527" d="2670" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Atar y escribir "me amo a mi mismo"​ ​</s><s p="1">​</s></p><p t="10527" d="2670" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Atar y escribir "me amo a mi mismo"​ ​</s><s p="1">​</s></p><p t="13197" d="2769" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​El lapiz corre vagando como el viento​ ​</s><s p="1">​</s></p><p t="13197" d="2769" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​El lapiz corre vagando como el viento​ ​</s><s p="1">​</s></p><p t="15966" d="4638" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Conectando lineas sin parar​ ​</s><s p="1">​
​</s><s p="2">​ ​Lejos del descanzo. Carta de...​ ​</s><s p="1">​</s></p><p t="15966" d="4638" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Conectando lineas sin parar​ ​</s><s p="1">​
​</s><s p="3">​ ​Lejos del descanzo. Carta de...​ ​</s><s p="1">​</s></p><p t="21105" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un recuerdo aburrido​ ​</s><s p="1">​</s></p><p t="21105" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un recuerdo aburrido​ ​</s><s p="1">​</s></p><p t="22606" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Felicidad del pasado​ ​</s><s p="1">​</s></p><p t="22606" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Felicidad del pasado​ ​</s><s p="1">​</s></p><p t="23807" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Emociones que borran la verdad​ ​</s><s p="1">​</s></p><p t="23807" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Emociones que borran la verdad​ ​</s><s p="1">​</s></p><p t="27644" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo decirlo. ni preguntarlo. ​ ​</s><s p="1">​
​</s><s p="2">​ ​en mi mente escucho que no alcanzaré​ ​</s><s p="1">​</s></p><p t="27644" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo decirlo. ni preguntarlo. ​ ​</s><s p="1">​
​</s><s p="3">​ ​en mi mente escucho que no alcanzaré​ ​</s><s p="1">​</s></p><p t="31849" d="3737" wp="1" ws="1"><s p="1">
​</s>​<s p="2">​ ​Un dia sin sol.​ ​</s><s p="1">​
​</s><s p="2">​ ​Un poema sin fin escrito en un momento​ ​</s><s p="1">​</s></p><p t="31849" d="3737" wp="1" ws="1"><s p="1">
​</s>​<s p="3">​ ​Un dia sin sol.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un poema sin fin escrito en un momento​ ​</s><s p="1">​</s></p><p t="35586" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="35586" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="38756" d="3436" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedes parar la distorsionada linea de Amor / Odio​ ​</s><s p="1">​</s></p><p t="38756" d="3436" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedes parar la distorsionada linea de Amor / Odio​ ​</s><s p="1">​</s></p><p t="42626" d="1869" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Las cosas no son tan faciles y sencillas​ ​</s><s p="1">​</s></p><p t="42626" d="1869" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Las cosas no son tan faciles y sencillas​ ​</s><s p="1">​</s></p><p t="44495" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Mostrando estilo moderno a través de metros​ ​</s><s p="1">​</s></p><p t="44495" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Mostrando estilo moderno a través de metros​ ​</s><s p="1">​</s></p><p t="46930" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​"Dura" cubierta de polvo. ​ ​</s><s p="1">​
​</s><s p="2">​ ​los sentimientos negativos surgen una y otra vez​ ​</s><s p="1">​</s></p><p t="46930" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​"Dura" cubierta de polvo. ​ ​</s><s p="1">​
​</s><s p="3">​ ​los sentimientos negativos surgen una y otra vez​ ​</s><s p="1">​</s></p><p t="50667" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo ocultar el irritado y desagradable deseo​ ​</s><s p="1">​</s></p><p t="50667" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo ocultar el irritado y desagradable deseo​ ​</s><s p="1">​</s></p><p t="53303" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Difumina las partes que no quiero ver​ ​</s><s p="1">​</s></p><p t="53303" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Difumina las partes que no quiero ver​ ​</s><s p="1">​</s></p><p t="55806" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Estuve suficientemente desanimado. ​ ​</s><s p="1">​
​</s><s p="2">​ ​ como una brillante linterna. Arrojando..​ ​</s><s p="1">​</s></p><p t="55806" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Estuve suficientemente desanimado. ​ ​</s><s p="1">​
​</s><s p="3">​ ​ como una brillante linterna. Arrojando..​ ​</s><s p="1">​</s></p><p t="58976" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Palabras cliche vacias​ ​</s><s p="1">​
​</s><s p="2">​ ​　Santa Monica un lugar desconocido..​ ​</s><s p="1">​</s></p><p t="58976" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Palabras cliche vacias​ ​</s><s p="1">​
​</s><s p="3">​ ​　Santa Monica un lugar desconocido..​ ​</s><s p="1">​</s></p><p t="61011" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Colocando un poco de pasión​ ​</s><s p="1">​</s></p><p t="61011" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Colocando un poco de pasión​ ​</s><s p="1">​</s></p><p t="64214" d="4605" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Deseando que hubiera una ecuación.​ ​</s><s p="1">​
​</s><s p="2">​ ​Un sonido analógico volando constantemente​ ​</s><s p="1">​</s></p><p t="64214" d="4605" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Deseando que hubiera una ecuación.​ ​</s><s p="1">​
​</s><s p="3">​ ​Un sonido analógico volando constantemente​ ​</s><s p="1">​</s></p><p t="68819" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Profunda respiracion. el telepata no entiende lo misterioso.​ ​</s><s p="1">​</s></p><p t="68819" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Profunda respiracion. el telepata no entiende lo misterioso.​ ​</s><s p="1">​</s></p><p t="71989" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Para cuando te percatas de un amor histerico y negativo​ ​</s><s p="1">​</s></p><p t="71989" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Para cuando te percatas de un amor histerico y negativo​ ​</s><s p="1">​</s></p><p t="74158" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Abre tu mente​ ​</s><s p="1">​
​</s><s p="2">​ ​ ya no puedes ocultar los sintomas que queria evitar​ ​</s><s p="1">​</s></p><p t="74158" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Abre tu mente​ ​</s><s p="1">​
​</s><s p="3">​ ​ ya no puedes ocultar los sintomas que queria evitar​ ​</s><s p="1">​</s></p><p t="79296" d="5372" wp="1" ws="1"><s p="1">
​</s>​<s p="2">​ ​Se supone que todo el mundo quiere la felicidad.​ ​</s><s p="1">​
​</s><s p="2">​ ​un adicto al amor demasiado borracho del mismo​ ​</s><s p="1">​</s></p><p t="79296" d="5372" wp="1" ws="1"><s p="1">
​</s>​<s p="3">​ ​Se supone que todo el mundo quiere la felicidad.​ ​</s><s p="1">​
​</s><s p="3">​ ​un adicto al amor demasiado borracho del mismo​ ​</s><s p="1">​</s></p><p t="85369" d="6206" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un recuerdo aburrido. felicidad del pasado.​ ​</s><s p="1">​
​</s><s p="2">​ ​Emociones balanceándose y borrando la verdad​ ​</s><s p="1">​</s></p><p t="85369" d="6206" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un recuerdo aburrido. felicidad del pasado.​ ​</s><s p="1">​
​</s><s p="3">​ ​Emociones balanceándose y borrando la verdad​ ​</s><s p="1">​</s></p><p t="91575" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo decirlo ni preguntar. en mi mente escucho que no alcanzaré​ ​</s><s p="1">​</s></p><p t="91575" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo decirlo ni preguntar. en mi mente escucho que no alcanzaré​ ​</s><s p="1">​</s></p><p t="95946" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un dia sin sol. Un poema sin fin​ ​</s><s p="1">​</s></p><p t="95946" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un dia sin sol. Un poema sin fin​ ​</s><s p="1">​</s></p><p t="98515" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Escrito en un momento​ ​</s><s p="1">​
​</s><s p="2">​ ​Quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="98515" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Escrito en un momento​ ​</s><s p="1">​
​</s><s p="3">​ ​Quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="102252" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedes parar la distorsionada linea de Amor / Odio​ ​</s><s p="1">​</s></p><p t="102252" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedes parar la distorsionada linea de Amor / Odio​ ​</s><s p="1">​</s></p><p t="106690" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Como el hierro brillando. marioneta del diablo y su sombra​ ​</s><s p="1">​</s></p><p t="106690" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Como el hierro brillando. marioneta del diablo y su sombra​ ​</s><s p="1">​</s></p><p t="110894" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Grises burbujas flotantes. si el odio brota. como si estuviera poseido​ ​</s><s p="1">​</s></p><p t="110894" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Grises burbujas flotantes. si el odio brota. como si estuviera poseido​ ​</s><s p="1">​</s></p><p t="114731" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​y tu corazon se vuelve oscuro. rehabilitalo en el laberinto​ ​</s><s p="1">​</s></p><p t="114731" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​y tu corazon se vuelve oscuro. rehabilitalo en el laberinto​ ​</s><s p="1">​</s></p><p t="117334" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Unas manos temblando atan el hilo color </s><s p="4">sangre​ ​</s><s p="1">​</s></p><p t="117334" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Unas manos temblando atan el hilo color </s><s p="5">sangre​ ​</s><s p="1">​</s></p><p t="120003" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​quiero que me escuches asi que presta atencion​ ​</s><s p="1">​</s></p><p t="120003" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​quiero que me escuches asi que presta atencion​ ​</s><s p="1">​</s></p><p t="122372" d="5206" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​La punta del lapiz desgarra el amor y luego la​ ​</s><s p="1">​
​</s><s p="2">​ ​locura deletreando sentimientos escarlata​ ​</s><s p="1">​</s></p><p t="122372" d="5206" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​La punta del lapiz desgarra el amor y luego la​ ​</s><s p="1">​
​</s><s p="3">​ ​locura deletreando sentimientos escarlata​ ​</s><s p="1">​</s></p><p t="127578" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Las mismas palabras otra vez, de nuevo, y de nuevo.​ ​</s><s p="1">​
​</s><s p="2">​ ​para cuando inclinas la cabeza.​ ​</s><s p="1">​</s></p><p t="127578" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Las mismas palabras otra vez, de nuevo, y de nuevo.​ ​</s><s p="1">​
​</s><s p="3">​ ​para cuando inclinas la cabeza.​ ​</s><s p="1">​</s></p><p t="131215" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Entiendes las dificultades​ ​</s><s p="1">​</s></p><p t="131215" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Entiendes las dificultades​ ​</s><s p="1">​</s></p><p t="133217" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Gira alrededor. se fue. el dolor no termina los buenos tiempos​ ​</s><s p="1">​
​</s><s p="2">​ ​pasan y estás de vuelta en el punto de partida​ ​</s><s p="1">​</s></p><p t="133217" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Gira alrededor. se fue. el dolor no termina los buenos tiempos​ ​</s><s p="1">​
​</s><s p="3">​ ​pasan y estás de vuelta en el punto de partida​ ​</s><s p="1">​</s></p><p t="137955" d="5338" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​arrancando la vívida mente muerta imagina​ ​</s><s p="1">​
​</s><s p="2">​ ​la agonia de la "perestroika" que nunca existió.​ ​</s><s p="1">​</s></p><p t="137955" d="5338" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​arrancando la vívida mente muerta imagina​ ​</s><s p="1">​
​</s><s p="3">​ ​la agonia de la "perestroika" que nunca existió.​ ​</s><s p="1">​</s></p><p t="143293" d="5573" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Rasgando las palabras que llegan. bailando de mejilla​ ​</s><s p="1">​
​</s><s p="2">​ ​a mejilla en papel fino masquarade​ ​</s><s p="1">​</s></p><p t="143293" d="5573" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Rasgando las palabras que llegan. bailando de mejilla​ ​</s><s p="1">​
​</s><s p="3">​ ​a mejilla en papel fino masquarade​ ​</s><s p="1">​</s></p><p t="149166" d="6540" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un recuerdo aburrido. felicidad del pasado​ ​</s><s p="1">​
​</s><s p="2">​ ​Emociones balanceándose y borrando la verdad​ ​</s><s p="1">​</s></p><p t="149166" d="6540" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un recuerdo aburrido. felicidad del pasado​ ​</s><s p="1">​
​</s><s p="3">​ ​Emociones balanceándose y borrando la verdad​ ​</s><s p="1">​</s></p><p t="155706" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo decirlo ni preguntar. en mi mente escucho que no podre alcanzar​ ​</s><s p="1">​</s></p><p t="155706" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo decirlo ni preguntar. en mi mente escucho que no podre alcanzar​ ​</s><s p="1">​</s></p><p t="159910" d="6340" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un dia sin sol. Un poema sin fin escrito​ ​</s><s p="1">​
​</s><s p="2">​ ​en un momento. quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="159910" d="6340" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un dia sin sol. Un poema sin fin escrito​ ​</s><s p="1">​
​</s><s p="3">​ ​en un momento. quema las cadenas y pierde todo​ ​</s><s p="1">​</s></p><p t="166250" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Apuñalado con un cuchillo de amor inocente​ ​</s><s p="1">​</s></p><p t="166250" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Apuñalado con un cuchillo de amor inocente​ ​</s><s p="1">​</s></p><p t="170621" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo pintar completamente el recuerdo.​ ​</s><s p="1">​
​</s><s p="2">​ ​la luz estacionaria quemada. la flor carmesi​ ​</s><s p="1">​</s></p><p t="170621" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo pintar completamente el recuerdo.​ ​</s><s p="1">​
​</s><s p="3">​ ​la luz estacionaria quemada. la flor carmesi​ ​</s><s p="1">​</s></p><p t="175826" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Incómodo al principio. ablandando gradualmente rociando amor​ ​</s><s p="1">​</s></p><p t="175826" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Incómodo al principio. ablandando gradualmente rociando amor​ ​</s><s p="1">​</s></p><p t="181331" d="5472" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Sin embargo, no dura mucho. los corazones van y vienen como deberían​ ​</s><s p="1">​</s></p><p t="181331" d="5472" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Sin embargo, no dura mucho. los corazones van y vienen como deberían​ ​</s><s p="1">​</s></p><p t="186803" d="5606" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Poco a poco las palabras disminuyen. mirando debajo del triste papel​ ​</s><s p="1">​</s></p><p t="186803" d="5606" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Poco a poco las palabras disminuyen. mirando debajo del triste papel​ ​</s><s p="1">​</s></p><p t="192409" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No es bueno con la melancolía. en lugar de​ ​</s><s p="1">​
​</s><s p="2">​ ​inclinarse hacia una mayor duda y camuflaje​ ​</s><s p="1">​</s></p><p t="192409" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No es bueno con la melancolía. en lugar de​ ​</s><s p="1">​
​</s><s p="3">​ ​inclinarse hacia una mayor duda y camuflaje​ ​</s><s p="1">​</s></p><p t="197848" d="4538" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Una forma de amor que solo yo no puedo alcanzar​ ​</s><s p="1">​</s></p><p t="197848" d="4538" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Una forma de amor que solo yo no puedo alcanzar​ ​</s><s p="1">​</s></p><p t="202386" d="6439" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un recuerdo aburrido. felicidad del pasado​ ​</s><s p="1">​</s></p><p t="202386" d="6439" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un recuerdo aburrido. felicidad del pasado​ ​</s><s p="1">​</s></p><p t="208825" d="4372" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​No puedo decirlo ni preguntar. ​ ​</s><s p="1">​
​</s><s p="2">​ ​en mi mente escucho que jamas alcanzaré​ ​</s><s p="1">​</s></p><p t="208825" d="4372" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​No puedo decirlo ni preguntar. ​ ​</s><s p="1">​
​</s><s p="3">​ ​en mi mente escucho que jamas alcanzaré​ ​</s><s p="1">​</s></p><p t="213197" d="8041" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Un dia sin sol. un poema sin fin. desbordando​ ​</s><s p="1">​
​</s><s p="2">​ ​en una historia interminable de amor y odio​ ​</s><s p="1">​</s></p><p t="213197" d="8041" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Un dia sin sol. un poema sin fin. desbordando​ ​</s><s p="1">​
​</s><s p="3">​ ​en una historia interminable de amor y odio​ ​</s><s p="1">​</s></p><p t="221238" d="11611" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Papel luv Cliche, Carta de odio…​ ​</s><s p="1">​</s></p><p t="221238" d="11611" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Papel luv Cliche, Carta de odio…​ ​</s><s p="1">​</s></p><p t="232849" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Amor. Amor.​ ​</s><s p="1">​</s></p><p t="232849" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Amor. Amor.​ ​</s><s p="1">​</s></p><p t="239990" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="239990" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="244494" d="5506" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Vocal: TOPHAMHAT-KYO​ ​</s><s p="1">​
​</s><s p="2">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="244494" d="5506" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Vocal: TOPHAMHAT-KYO​ ​</s><s p="1">​
​</s><s p="3">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="250000" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Instrumental: DYES IWASAKI​ ​</s><s p="1">​
​</s><s p="2">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="250000" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Instrumental: DYES IWASAKI​ ​</s><s p="1">​
​</s><s p="3">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="255005" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Video: Arpeggio​ ​</s><s p="1">​
​</s><s p="2">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p><p t="255005" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Video: Arpeggio​ ​</s><s p="1">​
​</s><s p="3">​ ​Subtitulos Español: マルティンMikk​ ​</s><s p="1">​</s></p></body></timedtext>