<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FF0000" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="4" sz="100" fc="#FF00EF" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="5" sz="100" fc="#000000" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /><pen id="6" sz="100" fc="#FEFEFE" fo="0" bo="0" /><pen id="7" sz="100" fc="#FFFFFF" fo="0" bo="0" /><pen id="8" sz="100" fc="#A9EEE9" fo="254" bc="#000000" bo="254" et="4" ec="#000000" /></head><body><p t="517" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Rap/Mix/Art: Demondice​ ​</s><s p="1">​
​</s><s p="2">​ ​Captions: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="2987" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Track: Danson​ ​</s><s p="1">​
​</s><s p="2">​ ​Captions: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="5689" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Captions: </s><s p="3">​マルティン</s><s p="4">Mikk​ ​</s><s p="1">​</s></p><p t="9994" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​ya know where to find me​ ​</s><s p="1">​</s></p><p t="11495" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​a realness- bringing demon bent to no laws​ ​</s><s p="1">​</s></p><p t="13797" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​meant to kill this mental illness​ ​</s><s p="1">​
​</s><s p="2">​ ​fashion-trend with both claws​ ​</s><s p="1">​</s></p><p t="16300" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Satanic santa-clause​ ​</s><s p="1">​
​</s><s p="2">​ ​sad boy blood spillah​ ​</s><s p="1">​</s></p><p t="18902" d="3204" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Demondice A.K.A "Menhera" killah​ ​</s><s p="1">​</s></p><p t="22106" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​digital celebrities been workin' for the weekend​ ​</s><s p="1">​</s></p><p t="24508" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​i can't knock their hustle​ ​</s><s p="1">​
​</s><s p="2">​ ​But i can knock their teeth in​ ​</s><s p="1">​</s></p><p t="27611" d="3404" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Glamorizing weak. Thin. And breakable.​ ​</s><s p="1">​
​</s><s p="2">​ ​Critique? it is inevitable​ ​</s><s p="1">​</s></p><p t="31015" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Shut my mouth for long enough. Im speakin'​ ​</s><s p="1">​
​</s><s p="5">​ ​American woman- No​ ​</s><s p="1">​</s></p><p t="31015" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Shut my mouth for long enough. Im speakin'​ ​</s><s p="1">​
​</s><s p="7">​ ​American woman- No​ ​</s><s p="1">​</s></p><p t="32416" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Shut my mouth for long enough. Im speakin'​ ​</s><s p="1">​
​</s><s p="2">​ ​American woman- No​ ​</s><s p="1">​</s></p><p t="33917" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'm not your "Nadeshiko"​ ​</s><s p="1">​</s></p><p t="35285" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​But do I really gotta say it out loud?​ ​</s><s p="1">​</s></p><p t="37488" d="3803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'm proud to say I ain't no​ ​</s><s p="1">​
​</s><s p="2">​ ​Sugar-bloated candy-coated bitch you can adore on​ ​</s><s p="1">​</s></p><p t="41291" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Don't chu know that "idol rapper's" such an oxymoron?​ ​</s><s p="1">​</s></p><p t="43994" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Lesson: when lashin' out, best be choice how you deliver​ ​</s><s p="1">​</s></p><p t="46497" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Depression ain't a fashion accessory, but some beg to differ​ ​</s><s p="1">​</s></p><p t="49500" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Healthy isn't money, still I think I'd rather go clean​ ​</s><s p="1">​</s></p><p t="52002" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Than sell my mental illness snappin' selfies in the hospital​ ​</s><s p="1">​</s></p><p t="55005" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="5">​ ​but say what'cha wanna​ ​</s><s p="1">​</s></p><p t="55005" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="7">​ ​but say what'cha wanna​ ​</s><s p="1">​</s></p><p t="56106" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​but say what'cha wanna​ ​</s><s p="1">​</s></p><p t="57508" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​An epidemic filtered in black and off-color​ ​</s><s p="1">​</s></p><p t="60711" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" Already got one​ ​</s><s p="1">​</s></p><p t="62012" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" Already got one​ ​</s><s p="1">​</s></p><p t="63514" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? </s><s p="5">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="63514" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Queen of the Sad Boys? </s><s p="7">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="64815" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="66016" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion, </s><s p="5">so say what you're gonna​ ​</s><s p="1">​</s></p><p t="66016" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion, </s><s p="7">so say what you're gonna​ ​</s><s p="1">​</s></p><p t="67217" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion, so say what you're gonna​ ​</s><s p="1">​</s></p><p t="68685" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Though it doesn't make a difference to me.​ ​</s><s p="1">​
​</s><s p="2">​ ​The more ya know!​ ​</s><s p="1">​</s></p><p t="71989" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="5">​ ​ain't depression so fashionable??♡​ ​</s><s p="1">​</s></p><p t="71989" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="7">​ ​ain't depression so fashionable??♡​ ​</s><s p="1">​</s></p><p t="72890" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="2">​ ​ain't depression so fashionable??♡​ ​</s><s p="1">​</s></p><p t="75192" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'll put'cha sick outta fashion​ ​</s><s p="1">​</s></p><p t="77294" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Day-to-day "life is pain" </s><s p="8">#aesthetic​ ​</s><s p="1">​</s></p><p t="79496" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I feel bad for sad boys,​ ​</s><s p="1">​
​</s><s p="2">​ ​They're all so fuckin' pathetic​ ​</s><s p="1">​</s></p><p t="82299" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Zombified inside the hungry eyes of SNS Princesses​ ​</s><s p="1">​</s></p><p t="85302" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Cheaply made musician disguise,​ ​</s><s p="1">​
​</s><s p="2">​ ​You best believe it's drama​ ​</s><s p="1">​</s></p><p t="88038" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Something that I can't swing,​ ​</s><s p="1">​
​</s><s p="2">​ ​boy &amp; girl Romancing​ ​</s><s p="1">​</s></p><p t="90908" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Autotune the shit outta your voice because you can't sing​ ​</s><s p="1">​</s></p><p t="93610" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Cashing in on pity till the paychecks come I'm sorry​ ​</s><s p="1">​</s></p><p t="96613" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​we don't call that hip-hop in the country it was born from​ ​</s><s p="1">​</s></p><p t="99016" d="2769" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​"But maybe you don't know their story!!"​ ​</s><s p="1">​
​</s><s p="2">​ ​Sorry, I don't need to​ ​</s><s p="1">​</s></p><p t="101785" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Music and image is business,​ ​</s><s p="1">​
​</s><s p="2">​ ​and the fans will </s><s p="3">​bleed </s><s p="2">to be like you​ ​</s><s p="1">​</s></p><p t="104488" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​It's true that I can lament,​ ​</s><s p="1">​
​</s><s p="2">​ ​I can bitch, I can whine​ ​</s><s p="1">​</s></p><p t="106890" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​It's just the people I'm critiquin' won't own up and that's fine​ ​</s><s p="1">​</s></p><p t="109793" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Ya see It's not like I'm belligerent for justice to drop​ ​</s><s p="1">​</s></p><p t="112496" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​But if you're in the shit for image,​ ​</s><s p="1">​
​</s><s p="2">​ ​Why not just stick to pop?​ ​</s><s p="1">​</s></p><p t="115299" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Don't care to witness careless villainy out in plain sight​ ​</s><s p="1">​</s></p><p t="118001" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'm glad that you can make some money off​ ​</s><s p="1">​
​</s><s p="2">​ ​What's killin' me in real life​ ​</s><s p="1">​</s></p><p t="121305" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="5">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="121305" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="7">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="122206" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="124007" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​An epidemic filtered in black and off-color​ ​</s><s p="1">​</s></p><p t="126810" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" </s><s p="5">Already got one​ ​</s><s p="1">​</s></p><p t="126810" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​You want a "bad choice?" </s><s p="7">Already got one​ ​</s><s p="1">​</s></p><p t="128212" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" Already got one​ ​</s><s p="1">​</s></p><p t="129513" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? </s><s p="5">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="129513" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Queen of the Sad Boys? </s><s p="7">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="130914" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="132416" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="5">​ ​But say what'cha wanna!​ ​</s><s p="1">​</s></p><p t="132416" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="7">​ ​But say what'cha wanna!​ ​</s><s p="1">​</s></p><p t="133016" d="1469" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​But say what'cha wanna!​ ​</s><s p="1">​</s></p><p t="134485" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Though it doesn't make a difference to me the more ya know!​ ​</s><s p="1">​</s></p><p t="137988" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="2">​ ​ain't depression so fashionable?♡​ ​</s><s p="1">​</s></p><p t="141291" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'll put'cha sick outta fashion​ ​</s><s p="1">​</s></p><p t="143293" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="5">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="143293" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="7">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="144995" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="2">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="145996" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="5">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="145996" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="7">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="147297" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="148699" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="5">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="148699" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="7">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="150501" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion but say​ ​</s><s p="1">​
​</s><s p="2">​ ​What'cha wanna!​ ​</s><s p="1">​</s></p><p t="151602" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="5">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="151602" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="7">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="153003" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​
​</s><s p="2">​ ​(What'cha wanna!)​ ​</s><s p="1">​</s></p><p t="154104" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​So say what you're gonna​ ​</s><s p="1">​</s></p><p t="157007" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Though it doesn't make a difference to me The more...​ ​</s><s p="1">​</s></p><p t="159409" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​that you complain singing "life ain't fair" as an excuse?​ ​</s><s p="1">​</s></p><p t="162312" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Hey yo, Mako "no one gives a shit"​ ​</s><s p="1">​
​</s><s p="2">​ ​How do you say it in japanesse?​ ​</s><s p="1">​</s></p><p t="165415" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="5">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="165415" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="7">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="166016" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="167985" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​An epidemic filtered in black and off-color​ ​</s><s p="1">​</s></p><p t="170988" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" </s><s p="5">Already got one​ ​</s><s p="1">​</s></p><p t="170988" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​You want a "bad choice?" </s><s p="7">Already got one​ ​</s><s p="1">​</s></p><p t="172389" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​You want a "bad choice?" Already got one​ ​</s><s p="1">​</s></p><p t="173790" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? </s><s p="5">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="173790" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Queen of the Sad Boys? </s><s p="7">Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="174992" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Queen of the Sad Boys? Kill it with a shotgun​ ​</s><s p="1">​</s></p><p t="176393" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="5">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="176393" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="7">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="177294" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Just my opinion​ ​</s><s p="1">​
​</s><s p="2">​ ​But say what'cha wanna​ ​</s><s p="1">​</s></p><p t="178495" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Though it doesn't make a difference to me The more ya know!​ ​</s><s p="1">​</s></p><p t="182299" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="5">​ ​ain't depression so fashionable?♡​ ​</s><s p="1">​</s></p><p t="182299" d="901" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="7">​ ​ain't depression so fashionable?♡​ ​</s><s p="1">​</s></p><p t="183200" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Feelin' so loved​ ​</s><s p="1">​
​</s><s p="2">​ ​ain't depression so fashionable?♡​ ​</s><s p="1">​</s></p><p t="185502" d="7007" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​I'll put'cha sick outta fashion​ ​</s><s p="1">​</s></p></body></timedtext>